20143 A400344ADMTCSUB6---CB  04GLCBAG201404002    1Test after chang sprocs to multi-college         -3.59 20131008          ----------kentest                         
20143 A464444VHRENSUB6---CB  04GLCBAG201404002    2Test after chang sprocs to multi-college         -0.20 20131008          ----------kentest                         
20143 AAFRGAA-----SB28---CB  04GLCBAG201404002    3Test after chang sprocs to multi-college       -228.84 20131008          ADOEFH    kentest                         
20143 AAFRGAA-----SB28---CB  04GLCBAG201404002    4Test after chang sprocs to multi-college          1.74 20131008          ADOVXW    kentest                         
20143 AAFRGAA-----SUB6---CB  04GLCBAG201404002    5Test after chang sprocs to multi-college      -1273.98 20131008          ADOEFH    kentest                         
20143 AAFRGAA-----SUB6---CB  04GLCBAG201404002    6Test after chang sprocs to multi-college       -334.56 20131008          ADOVXW    kentest                         
20143 AASIGAA-----SB28---CB  04GLCBAG201404002    7Test after chang sprocs to multi-college         -4.28 20131008          ----------kentest                         
20143 AASIGAA-----SB28---CB  04GLCBAG201404002    8Test after chang sprocs to multi-college        -94.32 20131008          KJACKSON  kentest                         
20143 AASIGAA-----SUB6---CB  04GLCBAG201404002    9Test after chang sprocs to multi-college       -263.24 20131008          ----------kentest                         
20143 AASIGAA-----SUB6---CB  04GLCBAG201404002   10Test after chang sprocs to multi-college       -804.84 20131008          KJACKSON  kentest                         
20143 AASIGAB-----SB28---CB  04GLCBAG201404002   11Test after chang sprocs to multi-college        -46.00 20131008          ----------kentest                         
20143 AASIGAB-----SUB6---CB  04GLCBAG201404002   12Test after chang sprocs to multi-college       -256.09 20131008          ----------kentest                         
20143 AASRGAA-----SB28---CB  04GLCBAG201404002   13Test after chang sprocs to multi-college       -857.91 20131008          ----------kentest                         
20143 AASRGAA-----SUB6---CB  04GLCBAG201404002   14Test after chang sprocs to multi-college      -8164.42 20131008          ----------kentest                         
20143 ABAIGAA-----SUB6---CB  04GLCBAG201404002   15Test after chang sprocs to multi-college         -0.84 20131008          ----------kentest                         
20143 ABARGAA-----SUB6---CB  04GLCBAG201404002   16Test after chang sprocs to multi-college         -0.30 20131008          ----------kentest                         
20143 ABARGAACOMPLSUB6---CB  04GLCBAG201404002   17Test after chang sprocs to multi-college        -11.05 20131008          ----------kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   18Test after chang sprocs to multi-college        -94.32 20131008          EMARTINEZ kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   19Test after chang sprocs to multi-college         52.00 20131008          FCCAER    kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   20Test after chang sprocs to multi-college       -122.19 20131008          FCCCIS    kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   21Test after chang sprocs to multi-college         86.95 20131008          FCCETH    kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   22Test after chang sprocs to multi-college       -108.38 20131008          FCCEXV    kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   23Test after chang sprocs to multi-college       -117.46 20131008          FCCJAV    kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   24Test after chang sprocs to multi-college         71.06 20131008          FCCMDJ    kentest                         
20143 AC1IGAA-----SB28---CB  04GLCBAG201404002   25Test after chang sprocs to multi-college       -133.67 20131008          FCCSKS    kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   26Test after chang sprocs to multi-college        -21.55 20131008          ----------kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   27Test after chang sprocs to multi-college       -804.84 20131008          EMARTINEZ kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   28Test after chang sprocs to multi-college       -940.88 20131008          FCCAER    kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   29Test after chang sprocs to multi-college       -856.55 20131008          FCCCIS    kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   30Test after chang sprocs to multi-college       -672.84 20131008          FCCETH    kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   31Test after chang sprocs to multi-college       -941.20 20131008          FCCEXV    kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   32Test after chang sprocs to multi-college      -1002.25 20131008          FCCJAV    kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   33Test after chang sprocs to multi-college       -857.09 20131008          FCCMDJ    kentest                         
20143 AC1IGAA-----SUB6---CB  04GLCBAG201404002   34Test after chang sprocs to multi-college       -937.05 20131008          FCCSKS    kentest                         
20143 AC1RGAA-----SB28---CB  04GLCBAG201404002   35Test after chang sprocs to multi-college         86.62 20131008          ----------kentest                         
20143 AC1RGAA-----SB28---CB  04GLCBAG201404002   36Test after chang sprocs to multi-college         87.94 20131008          FCCAZI    kentest                         
20143 AC1RGAA-----SB28---CB  04GLCBAG201404002   37Test after chang sprocs to multi-college        -98.93 20131008          FCCBAR    kentest                         
20143 AC1RGAA-----SB28---CB  04GLCBAG201404002   38Test after chang sprocs to multi-college       -132.22 20131008          FCCMLR    kentest                         
20143 AC1RGAA-----SB28---CB  04GLCBAG201404002   39Test after chang sprocs to multi-college         94.76 20131008          FCCSAW    kentest                         
20143 AC1RGAA-----SB28---CB  04GLCBAG201404002   40Test after chang sprocs to multi-college       -161.44 20131008          FCCSMP    kentest                         
20143 AC1RGAA-----SB28---CB  04GLCBAG201404002   41Test after chang sprocs to multi-college        -67.51 20131008          FCCVMO    kentest                         
20143 AC1RGAA-----SUB6---CB  04GLCBAG201404002   42Test after chang sprocs to multi-college      -1018.90 20131008          ----------kentest                         
20143 AC1RGAA-----SUB6---CB  04GLCBAG201404002   43Test after chang sprocs to multi-college      -1034.62 20131008          FCCAZI    kentest                         
20143 AC1RGAA-----SUB6---CB  04GLCBAG201404002   44Test after chang sprocs to multi-college       -550.77 20131008          FCCBAR    kentest                         
20143 AC1RGAA-----SUB6---CB  04GLCBAG201404002   45Test after chang sprocs to multi-college       -976.15 20131008          FCCMLR    kentest                         
20143 AC1RGAA-----SUB6---CB  04GLCBAG201404002   46Test after chang sprocs to multi-college      -1031.13 20131008          FCCSAW    kentest                         
20143 AC1RGAA-----SUB6---CB  04GLCBAG201404002   47Test after chang sprocs to multi-college      -1131.69 20131008          FCCSMP    kentest                         
20143 AC1RGAA-----SUB6---CB  04GLCBAG201404002   48Test after chang sprocs to multi-college       -964.22 20131008          FCCVMO    kentest                         
20143 AC2IGAAITSTFSB28---CB  04GLCBAG201404002   49Test after chang sprocs to multi-college        -63.46 20131008          250PARSONSkentest                         
20143 AC2IGAAITSTFSB28---CB  04GLCBAG201404002   50Test after chang sprocs to multi-college        -78.26 20131008          250RIVERA kentest                         
20143 AC2IGAAITSTFSUB6---CB  04GLCBAG201404002   51Test after chang sprocs to multi-college       -541.47 20131008          250PARSONSkentest                         
20143 AC2IGAAITSTFSUB6---CB  04GLCBAG201404002   52Test after chang sprocs to multi-college       -548.62 20131008          250RIVERA kentest                         
20143 AC2IGAAOFSTFSB28---CB  04GLCBAG201404002   53Test after chang sprocs to multi-college       -123.70 20131008          250ANNALEEkentest                         
20143 AC2IGAAOFSTFSB28---CB  04GLCBAG201404002   54Test after chang sprocs to multi-college       -103.06 20131008          250EDGAR  kentest                         
20143 AC2IGAAOFSTFSB28---CB  04GLCBAG201404002   55Test after chang sprocs to multi-college        -51.26 20131008          250GARCIA kentest                         
20143 AC2IGAAOFSTFSB28---CB  04GLCBAG201404002   56Test after chang sprocs to multi-college        -23.19 20131008          250GOMEZ  kentest                         
20143 AC2IGAAOFSTFSB28---CB  04GLCBAG201404002   57Test after chang sprocs to multi-college       -209.24 20131008          250MATT   kentest                         
20143 AC2IGAAOFSTFSB28---CB  04GLCBAG201404002   58Test after chang sprocs to multi-college        -87.08 20131008          250TORRES kentest                         
20143 AC2IGAAOFSTFSUB6---CB  04GLCBAG201404002   59Test after chang sprocs to multi-college      -1055.50 20131008          250ANNALEEkentest                         
20143 AC2IGAAOFSTFSUB6---CB  04GLCBAG201404002   60Test after chang sprocs to multi-college       -890.55 20131008          250EDGAR  kentest                         
20143 AC2IGAAOFSTFSUB6---CB  04GLCBAG201404002   61Test after chang sprocs to multi-college       -574.99 20131008          250GARCIA kentest                         
20143 AC2IGAAOFSTFSUB6---CB  04GLCBAG201404002   62Test after chang sprocs to multi-college       -162.53 20131008          250GOMEZ  kentest                         
20143 AC2IGAAOFSTFSUB6---CB  04GLCBAG201404002   63Test after chang sprocs to multi-college      -1324.79 20131008          250MATT   kentest                         
20143 AC2IGAAOFSTFSUB6---CB  04GLCBAG201404002   64Test after chang sprocs to multi-college       -801.88 20131008          250TORRES kentest                         
20143 AC2RGAAITSTFSB28---CB  04GLCBAG201404002   65Test after chang sprocs to multi-college       -126.91 20131008          250BOOTON kentest                         
20143 AC2RGAAITSTFSB28---CB  04GLCBAG201404002   66Test after chang sprocs to multi-college       -124.56 20131008          250CHRUDINkentest                         
20143 AC2RGAAITSTFSB28---CB  04GLCBAG201404002   67Test after chang sprocs to multi-college       -130.27 20131008          250JIMENEZkentest                         
20143 AC2RGAAITSTFSB28---CB  04GLCBAG201404002   68Test after chang sprocs to multi-college        -63.46 20131008          250PARSONSkentest                         
20143 AC2RGAAITSTFSB28---CB  04GLCBAG201404002   69Test after chang sprocs to multi-college        -78.26 20131008          250RIVERA kentest                         
20143 AC2RGAAITSTFSB28---CB  04GLCBAG201404002   70Test after chang sprocs to multi-college       -113.93 20131008          AETXSSV   kentest                         
20143 AC2RGAAITSTFSUB6---CB  04GLCBAG201404002   71Test after chang sprocs to multi-college      -1082.94 20131008          250BOOTON kentest                         
20143 AC2RGAAITSTFSUB6---CB  04GLCBAG201404002   72Test after chang sprocs to multi-college      -1092.24 20131008          250CHRUDINkentest                         
20143 AC2RGAAITSTFSUB6---CB  04GLCBAG201404002   73Test after chang sprocs to multi-college      -1142.14 20131008          250JIMENEZkentest                         
20143 AC2RGAAITSTFSUB6---CB  04GLCBAG201404002   74Test after chang sprocs to multi-college       -541.47 20131008          250PARSONSkentest                         
20143 AC2RGAAITSTFSUB6---CB  04GLCBAG201404002   75Test after chang sprocs to multi-college       -548.62 20131008          250RIVERA kentest                         
20143 AC2RGAAITSTFSUB6---CB  04GLCBAG201404002   76Test after chang sprocs to multi-college       -820.36 20131008          AETXSSV   kentest                         
20143 AC2RGAAOFSTFSB28---CB  04GLCBAG201404002   77Test after chang sprocs to multi-college          5.22 20131008          250CLARK  kentest                         
20143 AC2RGAAOFSTFSB28---CB  04GLCBAG201404002   78Test after chang sprocs to multi-college       -131.39 20131008          250GOMEZ  kentest                         
20143 AC2RGAAOFSTFSB28---CB  04GLCBAG201404002   79Test after chang sprocs to multi-college        -52.13 20131008          250SKYBERGkentest                         
20143 AC2RGAAOFSTFSB28---CB  04GLCBAG201404002   80Test after chang sprocs to multi-college        -86.59 20131008          250WALLACEkentest                         
20143 AC2RGAAOFSTFSB28---CB  04GLCBAG201404002   81Test after chang sprocs to multi-college       -110.74 20131008          AETXWLN   kentest                         
20143 AC2RGAAOFSTFSUB6---CB  04GLCBAG201404002   82Test after chang sprocs to multi-college       -501.93 20131008          250CLARK  kentest                         
20143 AC2RGAAOFSTFSUB6---CB  04GLCBAG201404002   83Test after chang sprocs to multi-college       -921.02 20131008          250GOMEZ  kentest                         
20143 AC2RGAAOFSTFSUB6---CB  04GLCBAG201404002   84Test after chang sprocs to multi-college       -857.49 20131008          250SKYBERGkentest                         
20143 AC2RGAAOFSTFSUB6---CB  04GLCBAG201404002   85Test after chang sprocs to multi-college       -738.88 20131008          250WALLACEkentest                         
20143 AC2RGAAOFSTFSUB6---CB  04GLCBAG201404002   86Test after chang sprocs to multi-college       -944.91 20131008          AETXWLN   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   87Test after chang sprocs to multi-college         22.33 20131008          BEBBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   88Test after chang sprocs to multi-college        -35.16 20131008          BLLBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   89Test after chang sprocs to multi-college        -37.01 20131008          EDDBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   90Test after chang sprocs to multi-college        -50.68 20131008          GLTBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   91Test after chang sprocs to multi-college        -56.90 20131008          JADBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   92Test after chang sprocs to multi-college        -36.02 20131008          JCSBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   93Test after chang sprocs to multi-college        -13.44 20131008          JEBBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   94Test after chang sprocs to multi-college        -46.79 20131008          JLABFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   95Test after chang sprocs to multi-college       -112.82 20131008          JLBBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   96Test after chang sprocs to multi-college        -52.87 20131008          KANBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   97Test after chang sprocs to multi-college         -9.77 20131008          LALBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   98Test after chang sprocs to multi-college        -17.03 20131008          LAMBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002   99Test after chang sprocs to multi-college        -51.92 20131008          LPSBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002  100Test after chang sprocs to multi-college        -34.66 20131008          MXGBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002  101Test after chang sprocs to multi-college          2.17 20131008          TLCBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002  102Test after chang sprocs to multi-college        -57.46 20131008          TMJBFTV   kentest                         
20143 AC3IGAA-----SB28---CB  04GLCBAG201404002  103Test after chang sprocs to multi-college        -72.37 20131008          TXMBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  104Test after chang sprocs to multi-college         -7.47 20131008          ----------kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  105Test after chang sprocs to multi-college       -346.71 20131008          BEBBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  106Test after chang sprocs to multi-college       -414.21 20131008          BLLBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  107Test after chang sprocs to multi-college       -315.81 20131008          EDDBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  108Test after chang sprocs to multi-college       -570.82 20131008          GLTBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  109Test after chang sprocs to multi-college       -346.78 20131008          JADBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  110Test after chang sprocs to multi-college       -259.37 20131008          JCSBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  111Test after chang sprocs to multi-college       -587.44 20131008          JEBBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  112Test after chang sprocs to multi-college        -13.33 20131008          JKPBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  113Test after chang sprocs to multi-college       -327.97 20131008          JLABFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  114Test after chang sprocs to multi-college       -644.61 20131008          JLBBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  115Test after chang sprocs to multi-college       -451.16 20131008          KANBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  116Test after chang sprocs to multi-college       -362.43 20131008          LALBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  117Test after chang sprocs to multi-college       -145.29 20131008          LAMBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  118Test after chang sprocs to multi-college       -349.96 20131008          LPSBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  119Test after chang sprocs to multi-college       -238.23 20131008          MXGBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  120Test after chang sprocs to multi-college       -260.98 20131008          TLCBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  121Test after chang sprocs to multi-college       -490.27 20131008          TMJBFTV   kentest                         
20143 AC3IGAA-----SUB6---CB  04GLCBAG201404002  122Test after chang sprocs to multi-college       -617.56 20131008          TXMBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  123Test after chang sprocs to multi-college         30.72 20131008          BEBBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  124Test after chang sprocs to multi-college        -35.16 20131008          BLLBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  125Test after chang sprocs to multi-college         87.45 20131008          DECBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  126Test after chang sprocs to multi-college        -68.73 20131008          EDDBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  127Test after chang sprocs to multi-college        -65.34 20131008          GLTBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  128Test after chang sprocs to multi-college        -98.93 20131008          JADBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  129Test after chang sprocs to multi-college       -144.07 20131008          JCSBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  130Test after chang sprocs to multi-college        -13.44 20131008          JEBBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  131Test after chang sprocs to multi-college        -86.89 20131008          JLABFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  132Test after chang sprocs to multi-college       -112.82 20131008          JLBBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  133Test after chang sprocs to multi-college        -52.87 20131008          KANBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  134Test after chang sprocs to multi-college        -10.79 20131008          LALBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  135Test after chang sprocs to multi-college        -33.42 20131008          LAMBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  136Test after chang sprocs to multi-college        174.96 20131008          LCWBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  137Test after chang sprocs to multi-college        -75.25 20131008          LPSBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  138Test after chang sprocs to multi-college        -76.28 20131008          MXGBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  139Test after chang sprocs to multi-college        -95.81 20131008          MXPBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  140Test after chang sprocs to multi-college         -0.95 20131008          TLCBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  141Test after chang sprocs to multi-college        -57.46 20131008          TMJBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  142Test after chang sprocs to multi-college        -31.02 20131008          TXMBFTV   kentest                         
20143 AC3RGAA-----SB28---CB  04GLCBAG201404002  143Test after chang sprocs to multi-college       -123.36 20131008          VRWBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  144Test after chang sprocs to multi-college         -4.06 20131008          ----------kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  145Test after chang sprocs to multi-college       -422.10 20131008          BEBBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  146Test after chang sprocs to multi-college       -414.21 20131008          BLLBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  147Test after chang sprocs to multi-college       -238.19 20131008          DECBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  148Test after chang sprocs to multi-college       -586.51 20131008          EDDBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  149Test after chang sprocs to multi-college       -699.29 20131008          GLTBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  150Test after chang sprocs to multi-college       -640.77 20131008          JADBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  151Test after chang sprocs to multi-college      -1037.44 20131008          JCSBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  152Test after chang sprocs to multi-college       -587.44 20131008          JEBBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  153Test after chang sprocs to multi-college        -13.33 20131008          JKPBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  154Test after chang sprocs to multi-college       -609.09 20131008          JLABFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  155Test after chang sprocs to multi-college       -644.51 20131008          JLBBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  156Test after chang sprocs to multi-college       -451.16 20131008          KANBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  157Test after chang sprocs to multi-college       -669.53 20131008          LALBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  158Test after chang sprocs to multi-college       -285.19 20131008          LAMBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  159Test after chang sprocs to multi-college       -665.64 20131008          LCWBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  160Test after chang sprocs to multi-college       -523.67 20131008          LPSBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  161Test after chang sprocs to multi-college       -476.32 20131008          MXGBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  162Test after chang sprocs to multi-college       -817.53 20131008          MXPBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  163Test after chang sprocs to multi-college       -392.45 20131008          TLCBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  164Test after chang sprocs to multi-college       -490.27 20131008          TMJBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  165Test after chang sprocs to multi-college       -264.67 20131008          TXMBFTV   kentest                         
20143 AC3RGAA-----SUB6---CB  04GLCBAG201404002  166Test after chang sprocs to multi-college      -1081.61 20131008          VRWBFTV   kentest                         
20143 AC3RGAAITEXPSUB6---CB  04GLCBAG201404002  167Test after chang sprocs to multi-college         -0.39 20131008          ----------kentest                         
20143 AC4IGAA-----SB28---CB  04GLCBAG201404002  168Test after chang sprocs to multi-college       -194.68 20131008          ----------kentest                         
20143 AC4IGAA-----SB28---CB  04GLCBAG201404002  169Test after chang sprocs to multi-college       -115.01 20131008          ALIP      kentest                         
20143 AC4IGAA-----SB28---CB  04GLCBAG201404002  170Test after chang sprocs to multi-college        190.77 20131008          KXDP      kentest                         
20143 AC4IGAA-----SB28---CB  04GLCBAG201404002  171Test after chang sprocs to multi-college       -100.90 20131008          LJJP      kentest                         
20143 AC4IGAA-----SB28---CB  04GLCBAG201404002  172Test after chang sprocs to multi-college         37.12 20131008          SGGP      kentest                         
20143 AC4IGAA-----SUB6---CB  04GLCBAG201404002  173Test after chang sprocs to multi-college      -1231.40 20131008          ----------kentest                         
20143 AC4IGAA-----SUB6---CB  04GLCBAG201404002  174Test after chang sprocs to multi-college       -981.33 20131008          ALIP      kentest                         
20143 AC4IGAA-----SUB6---CB  04GLCBAG201404002  175Test after chang sprocs to multi-college      -1014.02 20131008          KXDP      kentest                         
20143 AC4IGAA-----SUB6---CB  04GLCBAG201404002  176Test after chang sprocs to multi-college       -860.94 20131008          LJJP      kentest                         
20143 AC4IGAA-----SUB6---CB  04GLCBAG201404002  177Test after chang sprocs to multi-college      -1211.99 20131008          SGGP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  178Test after chang sprocs to multi-college       -106.61 20131008          BAMP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  179Test after chang sprocs to multi-college       -111.70 20131008          EGHP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  180Test after chang sprocs to multi-college        -50.58 20131008          ENTSANCHEZkentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  181Test after chang sprocs to multi-college       -226.25 20131008          GFYP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  182Test after chang sprocs to multi-college       -103.34 20131008          JCDP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  183Test after chang sprocs to multi-college        -85.30 20131008          JMEP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  184Test after chang sprocs to multi-college         59.24 20131008          JMKP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  185Test after chang sprocs to multi-college       -113.33 20131008          MTTP      kentest                         
20143 AC4RGAA-----SB28---CB  04GLCBAG201404002  186Test after chang sprocs to multi-college       -168.60 20131008          WJMP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  187Test after chang sprocs to multi-college         -5.27 20131008          ----------kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  188Test after chang sprocs to multi-college       -935.40 20131008          BAMP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  189Test after chang sprocs to multi-college       -979.38 20131008          EGHP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  190Test after chang sprocs to multi-college       -354.57 20131008          ENTSANCHEZkentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  191Test after chang sprocs to multi-college      -1259.59 20131008          GFYP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  192Test after chang sprocs to multi-college       -908.77 20131008          JCDP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  193Test after chang sprocs to multi-college       -727.83 20131008          JMEP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  194Test after chang sprocs to multi-college      -1071.85 20131008          JMKP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  195Test after chang sprocs to multi-college       -967.03 20131008          MTTP      kentest                         
20143 AC4RGAA-----SUB6---CB  04GLCBAG201404002  196Test after chang sprocs to multi-college      -1228.33 20131008          WJMP      kentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  197Test after chang sprocs to multi-college        -98.69 20131008          ACL5LEVINEkentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  198Test after chang sprocs to multi-college       -116.28 20131008          ACL5SMITHRkentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  199Test after chang sprocs to multi-college        -85.30 20131008          ACL5SUTTONkentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  200Test after chang sprocs to multi-college       -108.38 20131008          ARERAUBACHkentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  201Test after chang sprocs to multi-college       -133.44 20131008          ARES_POHL kentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  202Test after chang sprocs to multi-college        -83.47 20131008          CLOPEZ    kentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  203Test after chang sprocs to multi-college       -224.12 20131008          DWHITAKER kentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  204Test after chang sprocs to multi-college       -127.52 20131008          ESPSHONE  kentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  205Test after chang sprocs to multi-college        -20.13 20131008          FMCCLEERY kentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  206Test after chang sprocs to multi-college        -75.97 20131008          JELLISON  kentest                         
20143 AC5IGAA-----SB28---CB  04GLCBAG201404002  207Test after chang sprocs to multi-college       -105.74 20131008          RJTAYLOR  kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  208Test after chang sprocs to multi-college        -11.83 20131008          ----------kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  209Test after chang sprocs to multi-college       -842.11 20131008          ACL5LEVINEkentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  210Test after chang sprocs to multi-college       -992.16 20131008          ACL5SMITHRkentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  211Test after chang sprocs to multi-college       -727.83 20131008          ACL5SUTTONkentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  212Test after chang sprocs to multi-college       -924.84 20131008          ARERAUBACHkentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  213Test after chang sprocs to multi-college       -935.40 20131008          ARES_POHL kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  214Test after chang sprocs to multi-college       -712.27 20131008          CLOPEZ    kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  215Test after chang sprocs to multi-college      -1280.97 20131008          DWHITAKER kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  216Test after chang sprocs to multi-college       -893.90 20131008          ESPSHONE  kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  217Test after chang sprocs to multi-college      -1010.11 20131008          FMCCLEERY kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  218Test after chang sprocs to multi-college       -666.13 20131008          JELLISON  kentest                         
20143 AC5IGAA-----SUB6---CB  04GLCBAG201404002  219Test after chang sprocs to multi-college       -902.31 20131008          RJTAYLOR  kentest                         
20143 AC5RGAA-----SB28---CB  04GLCBAG201404002  220Test after chang sprocs to multi-college        861.34 20131008          ACL5CKEMPLkentest                         
20143 AC5RGAA-----SB28---CB  04GLCBAG201404002  221Test after chang sprocs to multi-college       -108.93 20131008          ACL5KELLY kentest                         
20143 AC5RGAA-----SB28---CB  04GLCBAG201404002  222Test after chang sprocs to multi-college        394.75 20131008          LSEVILLEJAkentest                         
20143 AC5RGAA-----SB28---CB  04GLCBAG201404002  223Test after chang sprocs to multi-college       -172.45 20131008          SRAGSDALE kentest                         
20143 AC5RGAA-----SUB6---CB  04GLCBAG201404002  224Test after chang sprocs to multi-college       -137.52 20131008          ----------kentest                         
20143 AC5RGAA-----SUB6---CB  04GLCBAG201404002  225Test after chang sprocs to multi-college       -529.49 20131008          ACL5CKEMPLkentest                         
20143 AC5RGAA-----SUB6---CB  04GLCBAG201404002  226Test after chang sprocs to multi-college       -977.65 20131008          ACL5KELLY kentest                         
20143 AC5RGAA-----SUB6---CB  04GLCBAG201404002  227Test after chang sprocs to multi-college       -603.78 20131008          LSEVILLEJAkentest                         
20143 AC5RGAA-----SUB6---CB  04GLCBAG201404002  228Test after chang sprocs to multi-college      -1208.87 20131008          SRAGSDALE kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  229Test after chang sprocs to multi-college        -66.13 20131008          ----------kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  230Test after chang sprocs to multi-college        -50.80 20131008          ADOBJN    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  231Test after chang sprocs to multi-college        -83.47 20131008          ADOCAR    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  232Test after chang sprocs to multi-college       -122.40 20131008          ADOCAS    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  233Test after chang sprocs to multi-college         71.49 20131008          ADOFRR    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  234Test after chang sprocs to multi-college        -65.76 20131008          ADOLAF    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  235Test after chang sprocs to multi-college        -30.80 20131008          ADOLFM    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  236Test after chang sprocs to multi-college        -28.76 20131008          ADOMXW    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  237Test after chang sprocs to multi-college        385.87 20131008          ADOPXG    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  238Test after chang sprocs to multi-college       -124.80 20131008          ADOSKS    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  239Test after chang sprocs to multi-college        -42.12 20131008          ADOSRS    kentest                         
20143 ADOIGAA-----SB28---CB  04GLCBAG201404002  240Test after chang sprocs to multi-college        -65.82 20131008          ADOYXC    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  241Test after chang sprocs to multi-college       -626.23 20131008          ----------kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  242Test after chang sprocs to multi-college       -323.03 20131008          ADOBJN    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  243Test after chang sprocs to multi-college       -712.27 20131008          ADOCAR    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  244Test after chang sprocs to multi-college      -1073.03 20131008          ADOCAS    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  245Test after chang sprocs to multi-college       -853.81 20131008          ADOFRR    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  246Test after chang sprocs to multi-college       -375.81 20131008          ADOLAF    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  247Test after chang sprocs to multi-college       -248.81 20131008          ADOLFM    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  248Test after chang sprocs to multi-college       -245.38 20131008          ADOMXW    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  249Test after chang sprocs to multi-college       -112.36 20131008          ADOPXG    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  250Test after chang sprocs to multi-college      -1064.92 20131008          ADOSKS    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  251Test after chang sprocs to multi-college       -369.26 20131008          ADOSRS    kentest                         
20143 ADOIGAA-----SUB6---CB  04GLCBAG201404002  252Test after chang sprocs to multi-college       -376.29 20131008          ADOYXC    kentest                         
20143 ADORGA2-----SB28---CB  04GLCBAG201404002  253Test after chang sprocs to multi-college        -94.32 20131008          ----------kentest                         
20143 ADORGA2-----SB28---CB  04GLCBAG201404002  254Test after chang sprocs to multi-college        -94.79 20131008          ADOCRC    kentest                         
20143 ADORGA2-----SB28---CB  04GLCBAG201404002  255Test after chang sprocs to multi-college        -79.91 20131008          ADOECR    kentest                         
20143 ADORGA2-----SB28---CB  04GLCBAG201404002  256Test after chang sprocs to multi-college       -116.09 20131008          ADOLXF    kentest                         
20143 ADORGA2-----SUB6---CB  04GLCBAG201404002  257Test after chang sprocs to multi-college       -804.84 20131008          ----------kentest                         
20143 ADORGA2-----SUB6---CB  04GLCBAG201404002  258Test after chang sprocs to multi-college       -831.13 20131008          ADOCRC    kentest                         
20143 ADORGA2-----SUB6---CB  04GLCBAG201404002  259Test after chang sprocs to multi-college      -1141.39 20131008          ADOECR    kentest                         
20143 ADORGA2-----SUB6---CB  04GLCBAG201404002  260Test after chang sprocs to multi-college       -813.78 20131008          ADOLXF    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  261Test after chang sprocs to multi-college        -92.07 20131008          ADOBJN    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  262Test after chang sprocs to multi-college       -120.55 20131008          ADOLAF    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  263Test after chang sprocs to multi-college        -48.72 20131008          ADOLFM    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  264Test after chang sprocs to multi-college        -29.06 20131008          ADOMXW    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  265Test after chang sprocs to multi-college        708.51 20131008          ADOPXG    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  266Test after chang sprocs to multi-college        -63.18 20131008          ADOSRS    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  267Test after chang sprocs to multi-college        -75.74 20131008          ADOUXR    kentest                         
20143 ADORGAA-----SB28---CB  04GLCBAG201404002  268Test after chang sprocs to multi-college       -120.68 20131008          ADOYXC    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  269Test after chang sprocs to multi-college       -281.05 20131008          ----------kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  270Test after chang sprocs to multi-college       -591.71 20131008          ADOBJN    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  271Test after chang sprocs to multi-college       -688.99 20131008          ADOLAF    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  272Test after chang sprocs to multi-college       -374.43 20131008          ADOLFM    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  273Test after chang sprocs to multi-college       -247.97 20131008          ADOMXW    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  274Test after chang sprocs to multi-college       -205.45 20131008          ADOPXG    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  275Test after chang sprocs to multi-college       -553.90 20131008          ADOSRS    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  276Test after chang sprocs to multi-college       -664.09 20131008          ADOUXR    kentest                         
20143 ADORGAA-----SUB6---CB  04GLCBAG201404002  277Test after chang sprocs to multi-college       -689.49 20131008          ADOYXC    kentest                         
20143 AECIGAA-----SB28---CB  04GLCBAG201404002  278Test after chang sprocs to multi-college       -168.60 20131008          ARES_CLAR kentest                         
20143 AECIGAA-----SB28---CB  04GLCBAG201404002  279Test after chang sprocs to multi-college        -96.41 20131008          ARES_GOET kentest                         
20143 AECIGAA-----SB28---CB  04GLCBAG201404002  280Test after chang sprocs to multi-college       -168.60 20131008          ARES_HANS kentest                         
20143 AECIGAA-----SB28---CB  04GLCBAG201404002  281Test after chang sprocs to multi-college       -185.07 20131008          SHANNON   kentest                         
20143 AECIGAA-----SUB6---CB  04GLCBAG201404002  282Test after chang sprocs to multi-college      -1181.90 20131008          ARES_CLAR kentest                         
20143 AECIGAA-----SUB6---CB  04GLCBAG201404002  283Test after chang sprocs to multi-college       -822.65 20131008          ARES_GOET kentest                         
20143 AECIGAA-----SUB6---CB  04GLCBAG201404002  284Test after chang sprocs to multi-college      -1181.90 20131008          ARES_HANS kentest                         
20143 AECIGAA-----SUB6---CB  04GLCBAG201404002  285Test after chang sprocs to multi-college      -1030.34 20131008          SHANNON   kentest                         
20143 AESIGAA-----SB28---CB  04GLCBAG201404002  286Test after chang sprocs to multi-college        -39.86 20131008          CARRIERE  kentest                         
20143 AESIGAA-----SB28---CB  04GLCBAG201404002  287Test after chang sprocs to multi-college       -113.66 20131008          DESMWHALEYkentest                         
20143 AESIGAA-----SB28---CB  04GLCBAG201404002  288Test after chang sprocs to multi-college       9399.59 20131008          ESPHANDY  kentest                         
20143 AESIGAA-----SB28---CB  04GLCBAG201404002  289Test after chang sprocs to multi-college       -134.21 20131008          HHATFIELD kentest                         
20143 AESIGAA-----SUB6---CB  04GLCBAG201404002  290Test after chang sprocs to multi-college       -340.16 20131008          CARRIERE  kentest                         
20143 AESIGAA-----SUB6---CB  04GLCBAG201404002  291Test after chang sprocs to multi-college       -996.56 20131008          DESMWHALEYkentest                         
20143 AESIGAA-----SUB6---CB  04GLCBAG201404002  292Test after chang sprocs to multi-college       3383.85 20131008          ESPHANDY  kentest                         
20143 AESIGAA-----SUB6---CB  04GLCBAG201404002  293Test after chang sprocs to multi-college      -1176.49 20131008          HHATFIELD kentest                         
20143 AESRG50-----SUB6---CB  04GLCBAG201404002  294Test after chang sprocs to multi-college       -423.47 20131008          ----------kentest                         
20143 AESRGAA-----SB28---CB  04GLCBAG201404002  295Test after chang sprocs to multi-college        -19.93 20131008          CARRIERE  kentest                         
20143 AESRGAA-----SB28---CB  04GLCBAG201404002  296Test after chang sprocs to multi-college       3133.19 20131008          ESPHANDY  kentest                         
20143 AESRGAA-----SB28---CB  04GLCBAG201404002  297Test after chang sprocs to multi-college        -50.45 20131008          ESPPOLOSKEkentest                         
20143 AESRGAA-----SUB6---CB  04GLCBAG201404002  298Test after chang sprocs to multi-college       -170.08 20131008          CARRIERE  kentest                         
20143 AESRGAA-----SUB6---CB  04GLCBAG201404002  299Test after chang sprocs to multi-college       1127.95 20131008          ESPHANDY  kentest                         
20143 AESRGAA-----SUB6---CB  04GLCBAG201404002  300Test after chang sprocs to multi-college       -430.48 20131008          ESPPOLOSKEkentest                         
20143 AETIGAA-----SB28---CB  04GLCBAG201404002  301Test after chang sprocs to multi-college        188.79 20131008          AETXPIO   kentest                         
20143 AETIGAA-----SUB6---CB  04GLCBAG201404002  302Test after chang sprocs to multi-college         67.96 20131008          AETXPIO   kentest                         
20143 AETIGAAAASAOSB28---CB  04GLCBAG201404002  303Test after chang sprocs to multi-college        145.58 20131008          AETXSGK   kentest                         
20143 AETIGAAAASAOSUB6---CB  04GLCBAG201404002  304Test after chang sprocs to multi-college      -1001.95 20131008          AETXSGK   kentest                         
20143 AETRGAA-----SB28---CB  04GLCBAG201404002  305Test after chang sprocs to multi-college        230.74 20131008          AETXPIO   kentest                         
20143 AETRGAA-----SUB6---CB  04GLCBAG201404002  306Test after chang sprocs to multi-college         83.07 20131008          AETXPIO   kentest                         
20143 AETRGAAAAITSSB28---CB  04GLCBAG201404002  307Test after chang sprocs to multi-college        -12.99 20131008          AETXSSV   kentest                         
20143 AETRGAAAAITSSUB6---CB  04GLCBAG201404002  308Test after chang sprocs to multi-college        -93.51 20131008          AETXSSV   kentest                         
20143 AETRGAAAGCHMSB28---CB  04GLCBAG201404002  309Test after chang sprocs to multi-college        -45.81 20131008          AETXGJE   kentest                         
20143 AETRGAAAGCHMSUB6---CB  04GLCBAG201404002  310Test after chang sprocs to multi-college       -255.03 20131008          AETXGJE   kentest                         
20143 AETRGAAPHTOXSB28---CB  04GLCBAG201404002  311Test after chang sprocs to multi-college       -137.43 20131008          AETXGJE   kentest                         
20143 AETRGAAPHTOXSUB6---CB  04GLCBAG201404002  312Test after chang sprocs to multi-college       -765.09 20131008          AETXGJE   kentest                         
20143 AHCRG08-----SUB6---CB  04GLCBAG201404002  313Test after chang sprocs to multi-college        -34.90 20131008          ----------kentest                         
20143 AHEAV02-----SUB6---CB  04GLCBAG201404002  314Test after chang sprocs to multi-college         -1.11 20131008          ----------kentest                         
20143 AHEIGAACRDSBSB28---CB  04GLCBAG201404002  315Test after chang sprocs to multi-college         21.94 20131008          CARMSTRONGkentest                         
20143 AHEIGAACRDSBSB28---CB  04GLCBAG201404002  316Test after chang sprocs to multi-college        113.55 20131008          HCDERDMAN kentest                         
20143 AHEIGAACRDSBSB28---CB  04GLCBAG201404002  317Test after chang sprocs to multi-college        -30.24 20131008          HCDMCDONELkentest                         
20143 AHEIGAACRDSBSB28---CB  04GLCBAG201404002  318Test after chang sprocs to multi-college        -33.91 20131008          HCEHOANG  kentest                         
20143 AHEIGAACRDSBSB28---CB  04GLCBAG201404002  319Test after chang sprocs to multi-college        228.65 20131008          HETRANHUY kentest                         
20143 AHEIGAACRDSBSB28---CB  04GLCBAG201404002  320Test after chang sprocs to multi-college        -37.88 20131008          RCROTTY   kentest                         
20143 AHEIGAACRDSBSUB6---CB  04GLCBAG201404002  321Test after chang sprocs to multi-college       -383.18 20131008          CARMSTRONGkentest                         
20143 AHEIGAACRDSBSUB6---CB  04GLCBAG201404002  322Test after chang sprocs to multi-college       -382.25 20131008          HCDERDMAN kentest                         
20143 AHEIGAACRDSBSUB6---CB  04GLCBAG201404002  323Test after chang sprocs to multi-college       -191.07 20131008          HCDMCDONELkentest                         
20143 AHEIGAACRDSBSUB6---CB  04GLCBAG201404002  324Test after chang sprocs to multi-college       -289.37 20131008          HCEHOANG  kentest                         
20143 AHEIGAACRDSBSUB6---CB  04GLCBAG201404002  325Test after chang sprocs to multi-college       -313.53 20131008          HETRANHUY kentest                         
20143 AHEIGAACRDSBSUB6---CB  04GLCBAG201404002  326Test after chang sprocs to multi-college       -323.25 20131008          RCROTTY   kentest                         
20143 AHEIGAAHDESBSB28---CB  04GLCBAG201404002  327Test after chang sprocs to multi-college        163.45 20131008          HCDERDMAN kentest                         
20143 AHEIGAAHDESBSB28---CB  04GLCBAG201404002  328Test after chang sprocs to multi-college        -75.46 20131008          HCDLOGANJOkentest                         
20143 AHEIGAAHDESBSB28---CB  04GLCBAG201404002  329Test after chang sprocs to multi-college        -45.82 20131008          HCDMCDONELkentest                         
20143 AHEIGAAHDESBSB28---CB  04GLCBAG201404002  330Test after chang sprocs to multi-college         53.83 20131008          HETRANHUY kentest                         
20143 AHEIGAAHDESBSB28---CB  04GLCBAG201404002  331Test after chang sprocs to multi-college        488.38 20131008          JGOUINE   kentest                         
20143 AHEIGAAHDESBSB28---CB  04GLCBAG201404002  332Test after chang sprocs to multi-college        -56.82 20131008          RCROTTY   kentest                         
20143 AHEIGAAHDESBSUB6---CB  04GLCBAG201404002  333Test after chang sprocs to multi-college         -9.75 20131008          ----------kentest                         
20143 AHEIGAAHDESBSUB6---CB  04GLCBAG201404002  334Test after chang sprocs to multi-college       -576.71 20131008          HCDERDMAN kentest                         
20143 AHEIGAAHDESBSUB6---CB  04GLCBAG201404002  335Test after chang sprocs to multi-college       -643.87 20131008          HCDLOGANJOkentest                         
20143 AHEIGAAHDESBSUB6---CB  04GLCBAG201404002  336Test after chang sprocs to multi-college       -289.39 20131008          HCDMCDONELkentest                         
20143 AHEIGAAHDESBSUB6---CB  04GLCBAG201404002  337Test after chang sprocs to multi-college        -83.01 20131008          HETRANHUY kentest                         
20143 AHEIGAAHDESBSUB6---CB  04GLCBAG201404002  338Test after chang sprocs to multi-college       -457.89 20131008          JGOUINE   kentest                         
20143 AHEIGAAHDESBSUB6---CB  04GLCBAG201404002  339Test after chang sprocs to multi-college       -484.86 20131008          RCROTTY   kentest                         
20143 AHEIGAALDASBSB28---CB  04GLCBAG201404002  340Test after chang sprocs to multi-college         33.91 20131008          CARMSTRONGkentest                         
20143 AHEIGAALDASBSB28---CB  04GLCBAG201404002  341Test after chang sprocs to multi-college        824.74 20131008          CHENEY    kentest                         
20143 AHEIGAALDASBSUB6---CB  04GLCBAG201404002  342Test after chang sprocs to multi-college       -114.91 20131008          ----------kentest                         
20143 AHEIGAALDASBSUB6---CB  04GLCBAG201404002  343Test after chang sprocs to multi-college       -657.46 20131008          CARMSTRONGkentest                         
20143 AHEIGAALDASBSUB6---CB  04GLCBAG201404002  344Test after chang sprocs to multi-college       -506.99 20131008          CHENEY    kentest                         
20143 AHERGAAHDESBSB28---CB  04GLCBAG201404002  345Test after chang sprocs to multi-college        -67.82 20131008          HCEHOANG  kentest                         
20143 AHERGAAHDESBSB28---CB  04GLCBAG201404002  346Test after chang sprocs to multi-college        228.65 20131008          HETRANHUY kentest                         
20143 AHERGAAHDESBSUB6---CB  04GLCBAG201404002  347Test after chang sprocs to multi-college       -578.74 20131008          HCEHOANG  kentest                         
20143 AHERGAAHDESBSUB6---CB  04GLCBAG201404002  348Test after chang sprocs to multi-college       -313.53 20131008          HETRANHUY kentest                         
20143 AHERGAALDASBSB28---CB  04GLCBAG201404002  349Test after chang sprocs to multi-college         88.83 20131008          WILCOX    kentest                         
20143 AHERGAALDASBSUB6---CB  04GLCBAG201404002  350Test after chang sprocs to multi-college       -798.38 20131008          WILCOX    kentest                         
20143 AIARGAA-----SB28---CB  04GLCBAG201404002  351Test after chang sprocs to multi-college        -20.41 20131008          ----------kentest                         
20143 AIARGAA-----SUB6---CB  04GLCBAG201404002  352Test after chang sprocs to multi-college       -674.74 20131008          ----------kentest                         
20143 ALTITMPA121BSUB6---CB  04GLCBAG201404002  353Test after chang sprocs to multi-college          2.92 20131008          ----------kentest                         
20143 ALTITMPAS005SUB6---CB  04GLCBAG201404002  354Test after chang sprocs to multi-college         12.75 20131008          ----------kentest                         
20143 ALTRGAB-----SB28---CB  04GLCBAG201404002  355Test after chang sprocs to multi-college        -70.27 20131008          ----------kentest                         
20143 ALTRGAB-----SB28---CB  04GLCBAG201404002  356Test after chang sprocs to multi-college        -70.27 20131008          ADOEES    kentest                         
20143 ALTRGAB-----SB28---CB  04GLCBAG201404002  357Test after chang sprocs to multi-college       -114.96 20131008          ADOMMM    kentest                         
20143 ALTRGAB-----SUB6---CB  04GLCBAG201404002  358Test after chang sprocs to multi-college       -790.81 20131008          ----------kentest                         
20143 ALTRGAB-----SUB6---CB  04GLCBAG201404002  359Test after chang sprocs to multi-college       -790.81 20131008          ADOEES    kentest                         
20143 ALTRGAB-----SUB6---CB  04GLCBAG201404002  360Test after chang sprocs to multi-college      -1293.72 20131008          ADOMMM    kentest                         
20143 ALWIGAAAASAOSB28---CB  04GLCBAG201404002  361Test after chang sprocs to multi-college       -102.91 20131008          250NGUYEN kentest                         
20143 ALWIGAAAASAOSB28---CB  04GLCBAG201404002  362Test after chang sprocs to multi-college        612.73 20131008          250SHULL  kentest                         
20143 ALWIGAAAASAOSUB6---CB  04GLCBAG201404002  363Test after chang sprocs to multi-college       -902.11 20131008          250NGUYEN kentest                         
20143 ALWIGAAAASAOSUB6---CB  04GLCBAG201404002  364Test after chang sprocs to multi-college       -176.81 20131008          250SHULL  kentest                         
20143 ALWRGAAAAITSSB28---CB  04GLCBAG201404002  365Test after chang sprocs to multi-college        -49.00 20131008          AETXSSV   kentest                         
20143 ALWRGAAAAITSSUB6---CB  04GLCBAG201404002  366Test after chang sprocs to multi-college       -352.80 20131008          AETXSSV   kentest                         
20143 ANSFJFM-----SB28---CB  04GLCBAG201404002  367Test after chang sprocs to multi-college        231.75 20131008          TREJO     kentest                         
20143 ANSFJFM-----SUB6---CB  04GLCBAG201404002  368Test after chang sprocs to multi-college       -861.40 20131008          TREJO     kentest                         
20143 ANSFJFR-----SB28---CB  04GLCBAG201404002  369Test after chang sprocs to multi-college          5.67 20131008          ----------kentest                         
20143 ANSFJFR-----SUB6---CB  04GLCBAG201404002  370Test after chang sprocs to multi-college       -545.37 20131008          ----------kentest                         
20143 ANSFPJB-----SB28---CB  04GLCBAG201404002  371Test after chang sprocs to multi-college       -138.00 20131008          ----------kentest                         
20143 ANSFPJB-----SUB6---CB  04GLCBAG201404002  372Test after chang sprocs to multi-college       -768.26 20131008          ----------kentest                         
20143 ANSFPJR-----SB28---CB  04GLCBAG201404002  373Test after chang sprocs to multi-college        -97.30 20131008          ----------kentest                         
20143 ANSFPJR-----SUB6---CB  04GLCBAG201404002  374Test after chang sprocs to multi-college       -830.23 20131008          ----------kentest                         
20143 ANSFRAZ-----SB28---CB  04GLCBAG201404002  375Test after chang sprocs to multi-college          4.36 20131008          ----------kentest                         
20143 ANSFRAZ-----SUB6---CB  04GLCBAG201404002  376Test after chang sprocs to multi-college       -418.68 20131008          ----------kentest                         
20143 ANTGGNBGRADSSB28---CB  04GLCBAG201404002  377Test after chang sprocs to multi-college        -98.69 20131008          NUTGRAD   kentest                         
20143 ANTGGNBGRADSSUB6---CB  04GLCBAG201404002  378Test after chang sprocs to multi-college      -1035.76 20131008          NUTGRAD   kentest                         
20143 ANTIGAA-----SUB6---CB  04GLCBAG201404002  379Test after chang sprocs to multi-college       1637.78 20131008          ----------kentest                         
20143 ANTIGAA-----SUB6---CB  04GLCBAG201404002  380Test after chang sprocs to multi-college      -1637.78 20131008          ZIVKOVIC  kentest                         
20143 ANTIGAAADVISSB28---CB  04GLCBAG201404002  381Test after chang sprocs to multi-college       -116.89 20131008          NUTUNDR   kentest                         
20143 ANTIGAAADVISSUB6---CB  04GLCBAG201404002  382Test after chang sprocs to multi-college      -1025.23 20131008          NUTUNDR   kentest                         
20143 ANTIGAASALRYSB28---CB  04GLCBAG201404002  383Test after chang sprocs to multi-college        792.68 20131008          NUTKHB    kentest                         
20143 ANTIGAASALRYSB28---CB  04GLCBAG201404002  384Test after chang sprocs to multi-college        922.98 20131008          NUTPIO    kentest                         
20143 ANTIGAASALRYSUB6---CB  04GLCBAG201404002  385Test after chang sprocs to multi-college        285.36 20131008          NUTKHB    kentest                         
20143 ANTIGAASALRYSUB6---CB  04GLCBAG201404002  386Test after chang sprocs to multi-college        332.27 20131008          NUTPIO    kentest                         
20143 ANTITMPNU112SUB6---CB  04GLCBAG201404002  387Test after chang sprocs to multi-college          0.39 20131008          ----------kentest                         
20143 ANTRGAA-----SB28---CB  04GLCBAG201404002  388Test after chang sprocs to multi-college        -85.13 20131008          ----------kentest                         
20143 ANTRGAA-----SUB6---CB  04GLCBAG201404002  389Test after chang sprocs to multi-college       1253.53 20131008          ----------kentest                         
20143 ANTRGAA-----SUB6---CB  04GLCBAG201404002  390Test after chang sprocs to multi-college      -1979.98 20131008          ZIVKOVIC  kentest                         
20143 ANTRGAASALRYSB28---CB  04GLCBAG201404002  391Test after chang sprocs to multi-college        576.49 20131008          NUTKHB    kentest                         
20143 ANTRGAASALRYSB28---CB  04GLCBAG201404002  392Test after chang sprocs to multi-college        185.12 20131008          NUTLLK    kentest                         
20143 ANTRGAASALRYSB28---CB  04GLCBAG201404002  393Test after chang sprocs to multi-college        755.17 20131008          NUTPIO    kentest                         
20143 ANTRGAASALRYSUB6---CB  04GLCBAG201404002  394Test after chang sprocs to multi-college        207.54 20131008          NUTKHB    kentest                         
20143 ANTRGAASALRYSUB6---CB  04GLCBAG201404002  395Test after chang sprocs to multi-college         66.64 20131008          NUTLLK    kentest                         
20143 ANTRGAASALRYSUB6---CB  04GLCBAG201404002  396Test after chang sprocs to multi-college        271.86 20131008          NUTPIO    kentest                         
20143 ANTUNDR-----SUB6---CB  04GLCBAG201404002  397Test after chang sprocs to multi-college         -2.76 20131008          ----------kentest                         
20143 ANTUNDRADVISSUB6---CB  04GLCBAG201404002  398Test after chang sprocs to multi-college         -0.63 20131008          ----------kentest                         
20143 APFIGAAXPSTXSB28---CB  04GLCBAG201404002  399Test after chang sprocs to multi-college        -18.02 20131008          MONTOYA-P kentest                         
20143 APFIGAAXPSTXSUB6---CB  04GLCBAG201404002  400Test after chang sprocs to multi-college       -132.31 20131008          MONTOYA-P kentest                         
20143 APPRGAA-----SB28---CB  04GLCBAG201404002  401Test after chang sprocs to multi-college        -26.54 20131008          ABRP      kentest                         
20143 APPRGAA-----SB28---CB  04GLCBAG201404002  402Test after chang sprocs to multi-college        -95.71 20131008          JCRP      kentest                         
20143 APPRGAA-----SB28---CB  04GLCBAG201404002  403Test after chang sprocs to multi-college       -214.55 20131008          RWWP      kentest                         
20143 APPRGAA-----SB28---CB  04GLCBAG201404002  404Test after chang sprocs to multi-college         19.45 20131008          TEKP      kentest                         
20143 APPRGAA-----SUB6---CB  04GLCBAG201404002  405Test after chang sprocs to multi-college       -226.46 20131008          ABRP      kentest                         
20143 APPRGAA-----SUB6---CB  04GLCBAG201404002  406Test after chang sprocs to multi-college       -816.71 20131008          JCRP      kentest                         
20143 APPRGAA-----SUB6---CB  04GLCBAG201404002  407Test after chang sprocs to multi-college      -1575.27 20131008          RWWP      kentest                         
20143 APPRGAA-----SUB6---CB  04GLCBAG201404002  408Test after chang sprocs to multi-college       3092.72 20131008          TEKP      kentest                         
20143 APRIGAU-----SB28---CB  04GLCBAG201404002  409Test after chang sprocs to multi-college      -9698.16 20131008          ----------kentest                         
20143 APRIGAU-----SUB6---CB  04GLCBAG201404002  410Test after chang sprocs to multi-college      65216.81 20131008          ----------kentest                         
20143 APRRGAU-----SB28---CB  04GLCBAG201404002  411Test after chang sprocs to multi-college      -1047.69 20131008          ----------kentest                         
20143 APRRGAU-----SUB6---CB  04GLCBAG201404002  412Test after chang sprocs to multi-college      96654.57 20131008          ----------kentest                         
20143 APSG153FKWTRSUB6---CB  04GLCBAG201404002  413Test after chang sprocs to multi-college         -1.10 20131008          SCHOHR-TRAkentest                         
20143 APSIGAAAEUGASUB6---CB  04GLCBAG201404002  414Test after chang sprocs to multi-college         -3.09 20131008          ----------kentest                         
20143 APSIGAAAEUGASUB6---CB  04GLCBAG201404002  415Test after chang sprocs to multi-college         -2.76 20131008          ONG-HOONSAkentest                         
20143 APSIGAAASADVSB28---CB  04GLCBAG201404002  416Test after chang sprocs to multi-college       -200.34 20131008          BROWNL    kentest                         
20143 APSIGAAASADVSB28---CB  04GLCBAG201404002  417Test after chang sprocs to multi-college       -122.21 20131008          COSTA,T   kentest                         
20143 APSIGAAASADVSB28---CB  04GLCBAG201404002  418Test after chang sprocs to multi-college         28.02 20131008          FLEMING-BRkentest                         
20143 APSIGAAASADVSUB6---CB  04GLCBAG201404002  419Test after chang sprocs to multi-college      -1115.31 20131008          BROWNL    kentest                         
20143 APSIGAAASADVSUB6---CB  04GLCBAG201404002  420Test after chang sprocs to multi-college      -1071.39 20131008          COSTA,T   kentest                         
20143 APSIGAAASADVSUB6---CB  04GLCBAG201404002  421Test after chang sprocs to multi-college       -396.23 20131008          FLEMING-BRkentest                         
20143 APSIGAAASFLESB28---CB  04GLCBAG201404002  422Test after chang sprocs to multi-college        -25.78 20131008          PITTON,BRUkentest                         
20143 APSIGAAASFLESUB6---CB  04GLCBAG201404002  423Test after chang sprocs to multi-college       -290.08 20131008          PITTON,BRUkentest                         
20143 APSIGAAASFLVSB28---CB  04GLCBAG201404002  424Test after chang sprocs to multi-college        -83.14 20131008          MANDRES   kentest                         
20143 APSIGAAASFLVSB28---CB  04GLCBAG201404002  425Test after chang sprocs to multi-college         -9.01 20131008          MONTOYA   kentest                         
20143 APSIGAAASFLVSUB6---CB  04GLCBAG201404002  426Test after chang sprocs to multi-college       -935.65 20131008          MANDRES   kentest                         
20143 APSIGAAASFLVSUB6---CB  04GLCBAG201404002  427Test after chang sprocs to multi-college        -66.15 20131008          MONTOYA   kentest                         
20143 APSIGAAASFLWSB28---CB  04GLCBAG201404002  428Test after chang sprocs to multi-college       -142.97 20131008          CRISTLER  kentest                         
20143 APSIGAAASFLWSUB6---CB  04GLCBAG201404002  429Test after chang sprocs to multi-college      -1049.69 20131008          CRISTLER  kentest                         
20143 APSIGAAASITESB28---CB  04GLCBAG201404002  430Test after chang sprocs to multi-college        662.52 20131008          CHOWN-ZAC kentest                         
20143 APSIGAAASITESB28---CB  04GLCBAG201404002  431Test after chang sprocs to multi-college         21.61 20131008          SZETO,B   kentest                         
20143 APSIGAAASITESB28---CB  04GLCBAG201404002  432Test after chang sprocs to multi-college        -62.02 20131008          VIDACA-J  kentest                         
20143 APSIGAAASITESUB6---CB  04GLCBAG201404002  433Test after chang sprocs to multi-college       -432.89 20131008          CHOWN-ZAC kentest                         
20143 APSIGAAASITESUB6---CB  04GLCBAG201404002  434Test after chang sprocs to multi-college       -150.11 20131008          SZETO,B   kentest                         
20143 APSIGAAASITESUB6---CB  04GLCBAG201404002  435Test after chang sprocs to multi-college       -529.19 20131008          VIDACA-J  kentest                         
20143 APSIGAAASOFCSB28---CB  04GLCBAG201404002  436Test after chang sprocs to multi-college         -8.32 20131008          ADAMS     kentest                         
20143 APSIGAAASOFCSB28---CB  04GLCBAG201404002  437Test after chang sprocs to multi-college        -23.91 20131008          JOHNSTON  kentest                         
20143 APSIGAAASOFCSB28---CB  04GLCBAG201404002  438Test after chang sprocs to multi-college         -7.97 20131008          REIDS     kentest                         
20143 APSIGAAASOFCSB28---CB  04GLCBAG201404002  439Test after chang sprocs to multi-college        -63.26 20131008          SALAZAR,C kentest                         
20143 APSIGAAASOFCSB28---CB  04GLCBAG201404002  440Test after chang sprocs to multi-college        -50.61 20131008          WATERSON-Kkentest                         
20143 APSIGAAASOFCSUB6---CB  04GLCBAG201404002  441Test after chang sprocs to multi-college        -52.67 20131008          ADAMS     kentest                         
20143 APSIGAAASOFCSUB6---CB  04GLCBAG201404002  442Test after chang sprocs to multi-college       -204.02 20131008          JOHNSTON  kentest                         
20143 APSIGAAASOFCSUB6---CB  04GLCBAG201404002  443Test after chang sprocs to multi-college        -55.90 20131008          REIDS     kentest                         
20143 APSIGAAASOFCSUB6---CB  04GLCBAG201404002  444Test after chang sprocs to multi-college       -539.83 20131008          SALAZAR,C kentest                         
20143 APSIGAAASOFCSUB6---CB  04GLCBAG201404002  445Test after chang sprocs to multi-college       -431.86 20131008          WATERSON-Kkentest                         
20143 APSIGAAASSAFSB28---CB  04GLCBAG201404002  446Test after chang sprocs to multi-college        -50.45 20131008          WARREN,B  kentest                         
20143 APSIGAAASSAFSUB6---CB  04GLCBAG201404002  447Test after chang sprocs to multi-college       -430.48 20131008          WARREN,B  kentest                         
20143 APSIGAAFACIRSB28---CB  04GLCBAG201404002  448Test after chang sprocs to multi-college        839.08 20131008          FISCHER   kentest                         
20143 APSIGAAFACIRSUB6---CB  04GLCBAG201404002  449Test after chang sprocs to multi-college        302.07 20131008          FISCHER   kentest                         
20143 APSIGAAGSMXBSUB6---CB  04GLCBAG201404002  450Test after chang sprocs to multi-college        -88.80 20131008          BJORNSONM kentest                         
20143 APSITMPCS005SUB6---CB  04GLCBAG201404002  451Test after chang sprocs to multi-college         -5.41 20131008          ----------kentest                         
20143 APSITMPCS005SUB6---CB  04GLCBAG201404002  452Test after chang sprocs to multi-college         -5.23 20131008          TAYLOR    kentest                         
20143 APSITMPCS021SUB6---CB  04GLCBAG201404002  453Test after chang sprocs to multi-college         -5.00 20131008          GRANTERIN kentest                         
20143 APSITMPCS021SUB6---CB  04GLCBAG201404002  454Test after chang sprocs to multi-college         -5.00 20131008          HIPOLITO-Akentest                         
20143 APSRG11JEH01SB28---CB  04GLCBAG201404002  455Test after chang sprocs to multi-college         29.96 20131008          STOGSDIL-Jkentest                         
20143 APSRG11JEH01SUB6---CB  04GLCBAG201404002  456Test after chang sprocs to multi-college       -784.22 20131008          STOGSDIL-Jkentest                         
20143 APSRG55FEJM2SB28---CB  04GLCBAG201404002  457Test after chang sprocs to multi-college         -8.88 20131008          FLEMING-BRkentest                         
20143 APSRG55FEJM2SUB6---CB  04GLCBAG201404002  458Test after chang sprocs to multi-college        -75.76 20131008          FLEMING-BRkentest                         
20143 APSRG56FDEP0SB28---CB  04GLCBAG201404002  459Test after chang sprocs to multi-college          8.38 20131008          CHAN-Z    kentest                         
20143 APSRG56FDEP0SUB6---CB  04GLCBAG201404002  460Test after chang sprocs to multi-college         -8.09 20131008          CHAN-Z    kentest                         
20143 APSRG86FTVS1SUB6---CB  04GLCBAG201404002  461Test after chang sprocs to multi-college       1195.60 20131008          ----------kentest                         
20143 APSRGAAAEFLPSB28---CB  04GLCBAG201404002  462Test after chang sprocs to multi-college        -10.05 20131008          SANDOVAL-Zkentest                         
20143 APSRGAAAEFLPSUB6---CB  04GLCBAG201404002  463Test after chang sprocs to multi-college        -98.20 20131008          PLOCHER   kentest                         
20143 APSRGAAAEFLPSUB6---CB  04GLCBAG201404002  464Test after chang sprocs to multi-college       -113.12 20131008          SANDOVAL-Zkentest                         
20143 APSRGAAAEFLVSB28---CB  04GLCBAG201404002  465Test after chang sprocs to multi-college        -31.07 20131008          SANDOVAL-Zkentest                         
20143 APSRGAAAEFLVSUB6---CB  04GLCBAG201404002  466Test after chang sprocs to multi-college       -349.64 20131008          SANDOVAL-Zkentest                         
20143 APSRGAAAEITESUB6---CB  04GLCBAG201404002  467Test after chang sprocs to multi-college         -3.07 20131008          CHAN-KAI  kentest                         
20143 APSRGAAAEOFCSUB6---CB  04GLCBAG201404002  468Test after chang sprocs to multi-college         -1.66 20131008          ----------kentest                         
20143 APSRGAAAEOFCSUB6---CB  04GLCBAG201404002  469Test after chang sprocs to multi-college         -0.94 20131008          YOSHIDA-LAkentest                         
20143 APSRGAAAESAFSUB6---CB  04GLCBAG201404002  470Test after chang sprocs to multi-college         -0.55 20131008          PARKJOHN  kentest                         
20143 APSRGAAAESAFSUB6---CB  04GLCBAG201404002  471Test after chang sprocs to multi-college         -0.55 20131008          SONDANIEL kentest                         
20143 APSRGAAASFLESB28---CB  04GLCBAG201404002  472Test after chang sprocs to multi-college        -25.78 20131008          PITTON,BRUkentest                         
20143 APSRGAAASFLESUB6---CB  04GLCBAG201404002  473Test after chang sprocs to multi-college       -290.08 20131008          PITTON,BRUkentest                         
20143 APSRGAAASFLVSB28---CB  04GLCBAG201404002  474Test after chang sprocs to multi-college        -44.45 20131008          BOONET    kentest                         
20143 APSRGAAASFLVSB28---CB  04GLCBAG201404002  475Test after chang sprocs to multi-college        -51.92 20131008          HERRERA,NIkentest                         
20143 APSRGAAASFLVSB28---CB  04GLCBAG201404002  476Test after chang sprocs to multi-college        -59.90 20131008          MANDRES   kentest                         
20143 APSRGAAASFLVSB28---CB  04GLCBAG201404002  477Test after chang sprocs to multi-college        -54.06 20131008          MONTOYA   kentest                         
20143 APSRGAAASFLVSUB6---CB  04GLCBAG201404002  478Test after chang sprocs to multi-college       -500.20 20131008          BOONET    kentest                         
20143 APSRGAAASFLVSUB6---CB  04GLCBAG201404002  479Test after chang sprocs to multi-college       -479.99 20131008          HERRERA,NIkentest                         
20143 APSRGAAASFLVSUB6---CB  04GLCBAG201404002  480Test after chang sprocs to multi-college       -674.08 20131008          MANDRES   kentest                         
20143 APSRGAAASFLVSUB6---CB  04GLCBAG201404002  481Test after chang sprocs to multi-college       -396.92 20131008          MONTOYA   kentest                         
20143 APSRGAAASFLWSB28---CB  04GLCBAG201404002  482Test after chang sprocs to multi-college        -49.54 20131008          CRISTLER  kentest                         
20143 APSRGAAASFLWSUB6---CB  04GLCBAG201404002  483Test after chang sprocs to multi-college       -363.76 20131008          CRISTLER  kentest                         
20143 APSRGAAASITESB28---CB  04GLCBAG201404002  484Test after chang sprocs to multi-college        465.99 20131008          CHOWN-ZAC kentest                         
20143 APSRGAAASITESB28---CB  04GLCBAG201404002  485Test after chang sprocs to multi-college        -83.55 20131008          DUSSAULT,Lkentest                         
20143 APSRGAAASITESB28---CB  04GLCBAG201404002  486Test after chang sprocs to multi-college        -62.02 20131008          VIDACA-J  kentest                         
20143 APSRGAAASITESUB6---CB  04GLCBAG201404002  487Test after chang sprocs to multi-college       -296.78 20131008          CHOWN-ZAC kentest                         
20143 APSRGAAASITESUB6---CB  04GLCBAG201404002  488Test after chang sprocs to multi-college       -601.62 20131008          DUSSAULT,Lkentest                         
20143 APSRGAAASITESUB6---CB  04GLCBAG201404002  489Test after chang sprocs to multi-college       -529.19 20131008          VIDACA-J  kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  490Test after chang sprocs to multi-college       -129.21 20131008          ADAMS     kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  491Test after chang sprocs to multi-college       -101.39 20131008          CHAVEZ,DANkentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  492Test after chang sprocs to multi-college        -13.62 20131008          COUGHERSARkentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  493Test after chang sprocs to multi-college        375.47 20131008          GEER      kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  494Test after chang sprocs to multi-college        766.56 20131008          GREENLEAF kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  495Test after chang sprocs to multi-college        -23.91 20131008          JOHNSTON  kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  496Test after chang sprocs to multi-college        -22.72 20131008          MARRUSH   kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  497Test after chang sprocs to multi-college        -68.56 20131008          MCVARISH  kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  498Test after chang sprocs to multi-college        -71.99 20131008          NIJJAR-BALkentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  499Test after chang sprocs to multi-college       -135.56 20131008          REIDS     kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  500Test after chang sprocs to multi-college        -92.59 20131008          SABERI-S  kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  501Test after chang sprocs to multi-college        -63.26 20131008          SALAZAR,C kentest                         
20143 APSRGAAASOFCSB28---CB  04GLCBAG201404002  502Test after chang sprocs to multi-college        -75.92 20131008          WATERSON-Kkentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  503Test after chang sprocs to multi-college       -889.42 20131008          ADAMS     kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  504Test after chang sprocs to multi-college       -639.49 20131008          CHAVEZ,DANkentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  505Test after chang sprocs to multi-college       -138.89 20131008          COUGHERSARkentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  506Test after chang sprocs to multi-college       -378.85 20131008          GEER      kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  507Test after chang sprocs to multi-college       -209.29 20131008          GREENLEAF kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  508Test after chang sprocs to multi-college       -204.02 20131008          JOHNSTON  kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  509Test after chang sprocs to multi-college       -490.84 20131008          MARRUSH   kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  510Test after chang sprocs to multi-college       -491.31 20131008          MCVARISH  kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  511Test after chang sprocs to multi-college       -648.88 20131008          NIJJAR-BALkentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  512Test after chang sprocs to multi-college       -955.09 20131008          REIDS     kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  513Test after chang sprocs to multi-college       -793.65 20131008          SABERI-S  kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  514Test after chang sprocs to multi-college       -539.83 20131008          SALAZAR,C kentest                         
20143 APSRGAAASOFCSUB6---CB  04GLCBAG201404002  515Test after chang sprocs to multi-college       -652.42 20131008          WATERSON-Kkentest                         
20143 APSRGAAASPHVSB28---CB  04GLCBAG201404002  516Test after chang sprocs to multi-college        -60.16 20131008          RICHMOND,Lkentest                         
20143 APSRGAAASPHVSUB6---CB  04GLCBAG201404002  517Test after chang sprocs to multi-college      -1195.60 20131008          ----------kentest                         
20143 APSRGAAASPHVSUB6---CB  04GLCBAG201404002  518Test after chang sprocs to multi-college       -513.37 20131008          RICHMOND,Lkentest                         
20143 APSRGAAASRICSB28---CB  04GLCBAG201404002  519Test after chang sprocs to multi-college        -68.35 20131008          DUSSAULT,Lkentest                         
20143 APSRGAAASRICSUB6---CB  04GLCBAG201404002  520Test after chang sprocs to multi-college       -492.23 20131008          DUSSAULT,Lkentest                         
20143 APSRGAAASSAFSB28---CB  04GLCBAG201404002  521Test after chang sprocs to multi-college        -50.45 20131008          WARREN,B  kentest                         
20143 APSRGAAASSAFSUB6---CB  04GLCBAG201404002  522Test after chang sprocs to multi-college       -430.48 20131008          WARREN,B  kentest                         
20143 APSRGAAFACORSB28---CB  04GLCBAG201404002  523Test after chang sprocs to multi-college       1194.82 20131008          JASIENIUK kentest                         
20143 APSRGAAFACORSUB6---CB  04GLCBAG201404002  524Test after chang sprocs to multi-college        430.14 20131008          JASIENIUK kentest                         
20143 APSRGABFABB2SB28---CB  04GLCBAG201404002  525Test after chang sprocs to multi-college        -27.10 20131008          BESS,K    kentest                         
20143 APSRGABFABB2SUB6---CB  04GLCBAG201404002  526Test after chang sprocs to multi-college       -231.21 20131008          BESS,K    kentest                         
20143 APSRGAGASGRHSB28---CB  04GLCBAG201404002  527Test after chang sprocs to multi-college        -42.17 20131008          JOHNSTON  kentest                         
20143 APSRGAGASGRHSUB6---CB  04GLCBAG201404002  528Test after chang sprocs to multi-college       -359.81 20131008          JOHNSTON  kentest                         
20143 AREUNDR-----SUB6---CB  04GLCBAG201404002  529Test after chang sprocs to multi-college         -1.99 20131008          ----------kentest                         
20143 ASP982H-----SUB6---CB  04GLCBAG201404002  530Test after chang sprocs to multi-college         -1.71 20131008          ----------kentest                         
20143 ASTEACHADMINSUB6---CB  04GLCBAG201404002  531Test after chang sprocs to multi-college         -4.16 20131008          ----------kentest                         
20143 ASTEACHADVSNSUB6---CB  04GLCBAG201404002  532Test after chang sprocs to multi-college        -16.08 20131008          ----------kentest                         
20143 ATXIGAA-----SUB6---CB  04GLCBAG201404002  533Test after chang sprocs to multi-college       -126.00 20131008          ----------kentest                         
20143 ATXIGAA-----SUB6---CB  04GLCBAG201404002  534Test after chang sprocs to multi-college      -2673.01 20131008          MRUCKER   kentest                         
20143 ATXRGAA-----SUB6---CB  04GLCBAG201404002  535Test after chang sprocs to multi-college      -1782.01 20131008          MRUCKER   kentest                         
20143 AVERGAA-----SB28---CB  04GLCBAG201404002  536Test after chang sprocs to multi-college       -191.44 20131008          AVITPLG   kentest                         
20143 AVERGAA-----SB28---CB  04GLCBAG201404002  537Test after chang sprocs to multi-college        -96.24 20131008          AVITSCB   kentest                         
20143 AVERGAA-----SUB6---CB  04GLCBAG201404002  538Test after chang sprocs to multi-college      -1065.81 20131008          AVITPLG   kentest                         
20143 AVERGAA-----SUB6---CB  04GLCBAG201404002  539Test after chang sprocs to multi-college      -1083.05 20131008          AVITSCB   kentest                         
20143 AWFIGAASACARSB28---CB  04GLCBAG201404002  540Test after chang sprocs to multi-college        -74.02 20131008          250BIENATIkentest                         
20143 AWFIGAASACARSUB6---CB  04GLCBAG201404002  541Test after chang sprocs to multi-college       -631.58 20131008          250BIENATIkentest                         
20143 AWFRGAAAAITSSB28---CB  04GLCBAG201404002  542Test after chang sprocs to multi-college        -12.99 20131008          AETXSSV   kentest                         
20143 AWFRGAAAAITSSUB6---CB  04GLCBAG201404002  543Test after chang sprocs to multi-college        -93.51 20131008          AETXSSV   kentest                         
20143 AWFRGAAMUSEMSB28---CB  04GLCBAG201404002  544Test after chang sprocs to multi-college        -26.16 20131008          ----------kentest                         
20143 AWFRGAAMUSEMSUB6---CB  04GLCBAG201404002  545Test after chang sprocs to multi-college       -242.19 20131008          ----------kentest                         
20143 AWFRGAASAFTYSB28---CB  04GLCBAG201404002  546Test after chang sprocs to multi-college         17.20 20131008          ----------kentest                         
20143 AWFRGAASAFTYSUB6---CB  04GLCBAG201404002  547Test after chang sprocs to multi-college       -199.38 20131008          ----------kentest                         
20143 AXEIGAAABIXXSUB6---CB  04GLCBAG201404002  548Test after chang sprocs to multi-college         -0.64 20131008          ----------kentest                         
20143 AXERGAA-----SB28---CB  04GLCBAG201404002  549Test after chang sprocs to multi-college        -79.18 20131008          ----------kentest                         
20143 AXERGAA-----SB28---CB  04GLCBAG201404002  550Test after chang sprocs to multi-college        -24.44 20131008          ABRP      kentest                         
20143 AXERGAA-----SUB6---CB  04GLCBAG201404002  551Test after chang sprocs to multi-college       -743.20 20131008          ----------kentest                         
20143 AXERGAA-----SUB6---CB  04GLCBAG201404002  552Test after chang sprocs to multi-college       -208.57 20131008          ABRP      kentest                         
20143 AXERGAA-----SUB6---CB  04GLCBAG201404002  553Test after chang sprocs to multi-college      -3999.60 20131008          HXFN      kentest                         
20143 BLLSALR-----SUB6---CB  04GLCBAG201404002  554Test after chang sprocs to multi-college        -27.49 20131008          ----------kentest                         
20143 BRJ0046-----SUB6---CB  04GLCBAG201404002  555Test after chang sprocs to multi-college         -0.66 20131008          ----------kentest                         
20143 BUS9047-----SUB6---CB  04GLCBAG201404002  556Test after chang sprocs to multi-college         -1.71 20131008          ----------kentest                         
20143 CRU9033-----SB28---CB  04GLCBAG201404002  557Test after chang sprocs to multi-college        -82.99 20131008          ----------kentest                         
20143 CRU9033-----SUB6---CB  04GLCBAG201404002  558Test after chang sprocs to multi-college       -709.80 20131008          ----------kentest                         
20143 CUH9080-----SB28---CB  04GLCBAG201404002  559Test after chang sprocs to multi-college        -97.98 20131008          ADOAES    kentest                         
20143 CUH9080-----SUB6---CB  04GLCBAG201404002  560Test after chang sprocs to multi-college       -836.08 20131008          ADOAES    kentest                         
20143 ESG7E23-----SUB6---CB  04GLCBAG201404002  561Test after chang sprocs to multi-college         -3.80 20131008          ----------kentest                         
20143 ESP8E87-----SUB6---CB  04GLCBAG201404002  562Test after chang sprocs to multi-college         -2.99 20131008          ----------kentest                         
20143 FIELDOP-----SUB6---CB  04GLCBAG201404002  563Test after chang sprocs to multi-college         -5.34 20131008          ----------kentest                         
20143 FMSCHAR-----SB28---CB  04GLCBAG201404002  564Test after chang sprocs to multi-college        -37.28 20131008          ----------kentest                         
20143 FMSCHAR-----SUB6---CB  04GLCBAG201404002  565Test after chang sprocs to multi-college       -229.85 20131008          ----------kentest                         
20143 FMSGENA-----SB28---CB  04GLCBAG201404002  566Test after chang sprocs to multi-college        -37.28 20131008          ----------kentest                         
20143 FMSGENA-----SUB6---CB  04GLCBAG201404002  567Test after chang sprocs to multi-college       -229.85 20131008          ----------kentest                         
20143 HERBARIASHERSB28---CB  04GLCBAG201404002  568Test after chang sprocs to multi-college        -56.37 20131008          SHEPARD   kentest                         
20143 HERBARIASHERSUB6---CB  04GLCBAG201404002  569Test after chang sprocs to multi-college       -655.52 20131008          SHEPARD   kentest                         
20143 HERNMIN-----SB28---CB  04GLCBAG201404002  570Test after chang sprocs to multi-college         -0.83 20131008          ----------kentest                         
20143 HERNMIN-----SUB6---CB  04GLCBAG201404002  571Test after chang sprocs to multi-college         -6.47 20131008          ----------kentest                         
20143 LFBS199-----SUB6---CB  04GLCBAG201404002  572Test after chang sprocs to multi-college         -0.31 20131008          ----------kentest                         
20143 METROC2STASTSUB6---CB  04GLCBAG201404002  573Test after chang sprocs to multi-college        -17.49 20131008          ----------kentest                         
20143 RMIADMN-----SB28---CB  04GLCBAG201404002  574Test after chang sprocs to multi-college        -85.94 20131008          ADODLN    kentest                         
20143 RMIADMN-----SUB6---CB  04GLCBAG201404002  575Test after chang sprocs to multi-college       -733.30 20131008          ADODLN    kentest                         
20143 SRC9090-----SB28---CB  04GLCBAG201404002  576Test after chang sprocs to multi-college        -86.22 20131008          ADOEYB    kentest                         
20143 SRC9090-----SUB6---CB  04GLCBAG201404002  577Test after chang sprocs to multi-college         -1.40 20131008          ----------kentest                         
20143 SRC9090-----SUB6---CB  04GLCBAG201404002  578Test after chang sprocs to multi-college       -735.71 20131008          ADOEYB    kentest                         
20143 SZCGENA-----SB28---CB  04GLCBAG201404002  579Test after chang sprocs to multi-college        -74.70 20131008          ----------kentest                         
20143 SZCGENA-----SUB6---CB  04GLCBAG201404002  580Test after chang sprocs to multi-college       -637.42 20131008          ----------kentest                         
20143 UAP983H-----SUB6---CB  04GLCBAG201404002  581Test after chang sprocs to multi-college         -4.11 20131008          ----------kentest                         
20143 UAP997H-----SUB6---CB  04GLCBAG201404002  582Test after chang sprocs to multi-college         -2.44 20131008          ----------kentest                         
20143 ULL25DU-----SUB6---CB  04GLCBAG201404002  583Test after chang sprocs to multi-college         -3.10 20131008          ----------kentest                         
20143 UNDGRAD-----SUB6---CB  04GLCBAG201404002  584Test after chang sprocs to multi-college         -2.21 20131008          ----------kentest                         
20143 WTHRSTA-----SUB6---CB  04GLCBAG201404002  585Test after chang sprocs to multi-college          4.32 20131008          ----------kentest                         
