<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58eff536711e449b891bb55f89b30821" Name="Diagram1" >
        <EntityTypeShape EntityType="FISDataMartModel.Catbert3_vLogin" Width="1.5" PointX="3.375" PointY="14.5" />
        <EntityTypeShape EntityType="FISDataMartModel.Catbert3_vSchools" Width="1.5" PointX="3.375" PointY="19.125" />
        <EntityTypeShape EntityType="FISDataMartModel.PPSDataMart_vSchools" Width="1.5" PointX="3.375" PointY="12.5" />
        <EntityTypeShape EntityType="FISDataMartModel.UnitFile" Width="1.5" PointX="3.375" PointY="16.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>