"Id","UnitId","Filename","SchoolCode","Created","CreatedBy","Uploaded","UploadedBy"
"1","1","BA Flat File Import Template.xltx","00","2013-02-04 09:14:53","taylorkj","",""
"2","1","journal.AG.201302081144231445.txt","01","2013-02-08 12:10:52","wipurft","2013-06-26 07:49:40","taylorkj"
"22","1","journal.AG.201302281459315370.txt","01","2013-02-28 14:59:35","wipurft","2013-02-28 15:02:00","wipurft"
"23","80","journal.AG.201304021129401836.txt","01","2013-04-02 11:29:46","wipurft","2013-04-02 14:16:50","wipurft"
"27","80","journal.AG.201305020807343813.txt","01","2013-05-02 08:08:00","wipurft","2013-05-02 08:09:13","wipurft"
"28","126","journal.SS.201305311103035292.txt","19","2013-05-31 11:03:38","rparcell","2013-05-31 11:20:46","rparcell"
"29","80","journal.AG.201306020736513995.txt","01","2013-06-02 07:36:56","wipurft","2013-06-02 07:37:14","wipurft"
"30","80","journal.AG.201306260833236697.txt","01","2013-06-26 08:33:26","wipurft","",""
"31","80","journal.AG.201306261001599116.txt","01","2013-06-26 10:02:01","wipurft","2013-06-26 10:03:00","wipurft"
"32","80","journal.AG.201306270727161866.txt","01","2013-06-27 07:27:24","wipurft","2013-06-27 09:20:16","wipurft"
"33","126","journal.SS.201306281526524327.txt","19","2013-06-28 15:27:00","mclaughl","",""
"34","126","journal.SS.201307010843428944.txt","19","2013-07-01 08:43:51","mclaughl","2013-07-01 09:06:28","mclaughl"
"37","80","journal.AG.201307030759468914.txt","01","2013-07-03 07:59:53","wipurft","2013-07-03 08:02:44","wipurft"
"38","127","journal.DR.201307031436233600.txt","99","2013-07-03 14:36:25","dlhorne","2013-07-03 15:09:14","dlhorne"
"39","80","journal.AG.201307031656146545.txt","01","2013-07-03 16:56:16","taylorkj","2013-07-03 17:20:22","taylorkj"
"40","80","journal.AG.201307120741162884.txt","01","2013-07-12 07:41:21","wipurft","2013-07-12 07:43:34","wipurft"
"41","127","journal.DR.201307120743239234.txt","99","2013-07-12 07:43:53","dlhorne","2013-07-12 08:10:00","dlhorne"
"42","80","journal.AG.201308020651410447.txt","01","2013-08-02 06:51:47","wipurft","2013-08-02 06:56:39","wipurft"
"43","80","journal.AG.201308021237491063.txt","01","2013-08-02 12:37:52","taylorkj","",""
"44","126","journal.SS.201308021408230487.txt","19","2013-08-02 14:08:32","rparcell","2013-08-02 14:34:13","rparcell"
"45","80","journal.AG.201308041517132914.txt","01","2013-08-04 15:17:58","wipurft","2013-08-04 15:20:23","wipurft"
"46","127","journal.DR.201308091249471436.txt","99","2013-08-09 12:49:48","dlhorne","2013-08-09 13:36:12","dlhorne"
"47","127","journal.DR.201309030922416856.txt","99","2013-09-03 09:22:45","dlhorne","2013-09-29 09:50:13","dlhorne"
"48","80","journal.AG.201309031028240871.txt","01","2013-09-03 10:28:33","wipurft","2013-09-03 14:12:37","wipurft"
"49","80","journal.AG.201309061159385491.txt","01","2013-09-06 12:01:03","taylorkj","",""
"50","126","journal.SS.201309091406540589.txt","19","2013-09-09 14:07:02","mclaughl","2013-09-09 14:12:49","mclaughl"
"51","127","journal.DR.201309290748204911.txt","99","2013-09-29 07:48:26","dlhorne","",""
"52","127","journal.DR.201309290946162853.txt","99","2013-09-29 09:46:17","dlhorne","",""
"53","80","journal.AG.201310031234348223.txt","01","2013-10-03 12:34:41","taylorkj","",""
"54","127","journal.DR.201310031235182025.txt","99","2013-10-03 12:35:19","dlhorne","",""
"55","127","journal.DR.201310031259452212.txt","99","2013-10-03 12:59:46","dlhorne","",""
"56","127","journal.DR.201310031339058752.txt","99","2013-10-03 13:39:11","dlhorne","",""
"57","127","journal.DR.201310031342574205.txt","99","2013-10-03 13:42:58","dlhorne","",""
"58","127","journal.DR.201310031357328113.txt","99","2013-10-03 13:57:33","dlhorne","",""
"59","126","journal.SS.201310071107119566.txt","19","2013-10-07 11:07:13","rparcell","2013-10-07 11:12:06","rparcell"
"60","127","journal.DR.201311041439574866.txt","99","2013-11-04 14:40:02","dlhorne","",""
"61","127","journal.DR.201311050835548510.txt","99","2013-11-05 08:36:05","dlhorne","",""
"62","80","journal.AG.201311051422435570.txt","01","2013-11-05 14:22:59","wipurft","2013-11-05 14:23:18","wipurft"
"63","128","journal.HA.201311051551493776.txt","17","2013-11-05 15:51:52","lisas","2013-11-05 15:54:04","lisas"
"64","126","journal.SS.201311060926582320.txt","19","2013-11-06 09:27:04","rparcell","2013-11-06 09:31:59","rparcell"
"65","127","journal.DR.201311061154190053.txt","99","2013-11-06 11:54:22","dlhorne","",""
"66","80","journal.AG.201312021320534091.txt","01","2013-12-02 13:21:12","wipurft","2013-12-02 13:27:17","wipurft"
"67","128","journal.HA.201312030930259800.txt","17","2013-12-03 09:30:32","lisas","2013-12-03 09:34:58","lisas"
"68","127","journal.DR.201312040810550575.txt","99","2013-12-04 08:11:05","dlhorne","2013-12-04 17:12:46","dlhorne"
"69","126","journal.SS.201312041359117410.txt","19","2013-12-04 13:59:18","rparcell","2014-01-02 13:35:12","rparcell"
"70","127","journal.DR.201312190837126288.txt","99","2013-12-19 08:37:23","dlhorne","",""
"71","128","journal.HA.201401020828163907.txt","17","2014-01-02 08:28:25","lisas","2014-01-02 08:37:30","lisas"
"72","80","journal.AG.201401020949550395.txt","01","2014-01-02 09:50:16","wipurft","2014-01-02 09:58:16","wipurft"
"73","126","journal.SS.201401021320567474.txt","19","2014-01-02 13:21:07","rparcell","",""
"74","127","journal.DR.201401060903451067.txt","99","2014-01-06 09:04:05","latin39","",""
"75","127","journal.DR.201401061144417603.txt","99","2014-01-06 11:44:48","latin39","",""
"76","127","journal.DR.201401061413382875.txt","99","2014-01-06 14:13:42","latin39","",""
"77","127","journal.DR.201401061415119191.txt","99","2014-01-06 14:15:13","latin39","2014-01-06 14:39:35","latin39"
"78","126","journal.SS.201401081452414318.txt","19","2014-01-08 14:52:44","rparcell","",""
"79","126","journal.SS.201401081457447030.txt","19","2014-01-08 14:57:45","rparcell","2014-01-08 15:03:50","rparcell"
"80","128","journal.HA.201401311646228084.txt","17","2014-01-31 16:46:31","lisas","2014-01-31 16:52:14","lisas"
"81","80","journal.AG.201402041111127118.txt","01","2014-02-04 11:11:28","wipurft","2014-02-04 11:19:48","wipurft"
"82","127","journal.DR.201402050744133421.txt","99","2014-02-05 07:44:29","latin39","2014-02-06 11:27:07","latin39"
"83","126","journal.SS.201402061426302589.txt","19","2014-02-06 14:26:33","rparcell","2014-02-06 14:29:41","rparcell"
"84","128","journal.HA.201402270842223732.txt","17","2014-02-27 08:42:34","lisas","2014-02-27 08:45:05","lisas"
"85","126","journal.SS.201403040920328334.txt","19","2014-03-04 09:20:39","mclaughl","2014-03-04 09:25:37","mclaughl"
"86","80","journal.AG.201403041115355018.txt","01","2014-03-04 11:16:02","wipurft","2014-03-04 11:21:29","wipurft"
"87","127","journal.DR.201403041201059910.txt","99","2014-03-04 12:01:13","latin39","2014-03-05 10:27:04","latin39"
"88","52","journal.AG.201404020918191951.txt","01","2014-04-02 09:18:44","tanguay","2014-04-02 09:34:47","tanguay"
"89","126","journal.SS.201404031433158089.txt","19","2014-04-03 14:33:26","rparcell","2014-04-03 14:37:38","rparcell"
"90","127","journal.DR.201404031540565332.txt","99","2014-04-03 15:41:09","latin39","2014-04-04 09:42:07","latin39"
"91","128","journal.HA.201404071412220240.txt","17","2014-04-07 14:12:32","lisas","2014-04-07 14:37:51","lisas"
"92","52","journal.AG.201405011632535177.txt","01","2014-05-01 16:33:31","tanguay","2014-05-01 16:51:27","tanguay"
"93","127","journal.DR.201405051511518420.txt","99","2014-05-05 15:12:04","latin39","2014-05-06 15:32:37","latin39"
"94","126","journal.SS.201405060909256636.txt","19","2014-05-06 09:09:40","mclaughl","2014-05-06 09:16:17","mclaughl"
"95","128","journal.HA.201405061033087639.txt","17","2014-05-06 10:33:30","lisas","2014-05-06 10:38:58","lisas"
"96","80","journal.AG.201406021001533430.txt","01","2014-06-02 10:02:14","wipurft","2014-06-02 10:03:25","wipurft"
"97","128","journal.HA.201406021453319883.txt","17","2014-06-02 14:53:47","lisas","2014-06-02 14:56:28","lisas"
"98","128","journal.HA.201406031321326207.txt","17","2014-06-03 13:21:57","lisas","2014-06-03 13:24:01","lisas"
"99","126","journal.SS.201406031410237370.txt","19","2014-06-03 14:10:27","mclaughl","2014-06-03 14:22:43","mclaughl"
"100","128","journal.HA.201406041022591439.txt","17","2014-06-04 10:23:20","lisas","2014-06-04 10:27:37","lisas"
"101","127","journal.DR.201406041428398344.txt","99","2014-06-04 14:28:49","latin39","2014-06-04 14:55:17","latin39"
"102","128","journal.HA.201406061357196147.txt","17","2014-06-06 13:57:32","lisas","2014-06-06 13:59:26","lisas"
"103","80","journal.AG.201406261139274129.txt","01","2014-06-26 11:39:50","taylorkj","",""
"104","52","journal.AG.201407010828454381.txt","01","2014-07-01 08:29:07","tanguay","2014-07-01 08:43:11","tanguay"
"105","128","journal.HA.201407011111358145.txt","17","2014-07-01 11:11:45","lisas","2014-07-01 11:14:48","lisas"
"106","126","journal.SS.201407020904256232.txt","19","2014-07-02 09:04:32","mclaughl","2014-07-02 09:11:00","mclaughl"
"107","127","journal.DR.201407020933264021.txt","99","2014-07-02 09:33:42","latin39","2014-07-02 10:02:45","latin39"
"108","128","journal.HA.201407091624203390.txt","17","2014-07-09 16:24:51","lisas","2014-07-09 16:28:44","lisas"
"109","128","journal.HA.201407101445223512.txt","17","2014-07-10 14:45:35","lisas","2014-07-10 14:49:40","lisas"
"110","80","journal.AG.201407110813170814.txt","01","2014-07-11 08:13:39","wipurft","2014-07-11 08:14:58","wipurft"
"111","80","journal.AG.201407301440302662.txt","01","2014-07-30 14:40:32","taylorkj","",""
"112","80","journal.AG.201408011152045526.txt","01","2014-08-01 11:52:07","wipurft","2014-08-01 11:52:27","wipurft"
"113","126","journal.SS.201408041118474894.txt","19","2014-08-04 11:18:52","mclaughl","2014-08-04 11:45:25","mclaughl"
"114","127","journal.DR.201408120855326375.txt","99","2014-08-12 08:55:34","latin39","",""
"115","80","journal.AG.201409020912188596.txt","01","2014-09-02 09:12:26","wipurft","2014-09-02 09:12:43","wipurft"
"116","128","journal.HA.201409021447391895.txt","17","2014-09-02 14:47:40","lisas","2014-09-02 14:55:10","lisas"
"117","126","journal.SS.201409030855561258.txt","19","2014-09-03 08:56:04","mclaughl","2014-09-03 09:01:38","mclaughl"
"118","80","journal.AG.201410011645433950.txt","01","2014-10-01 16:45:55","wipurft","2014-10-01 16:46:27","wipurft"
"119","126","journal.SS.201410060934542972.txt","19","2014-10-06 09:35:02","mclaughl","2014-10-06 09:42:18","mclaughl"
"120","128","journal.HA.201410071125207285.txt","17","2014-10-07 11:25:24","lisas","2014-10-07 11:27:59","lisas"
"121","126","journal.SS.201411030925466329.txt","19","2014-11-03 09:25:58","mclaughl","2014-11-03 09:30:58","mclaughl"
"122","80","journal.AG.201411031108542698.txt","01","2014-11-03 11:09:03","wipurft","2014-11-03 11:09:38","wipurft"
"123","128","journal.HA.201411041131354553.txt","17","2014-11-04 11:31:39","lisas","2014-11-04 11:33:53","lisas"
"124","128","journal.HA.201411050843009198.txt","17","2014-11-05 08:43:08","lisas","2014-11-05 08:44:40","lisas"
"125","80","journal.AG.201412011604058787.txt","01","2014-12-01 16:04:28","wipurft","2014-12-01 16:04:55","wipurft"
"126","126","journal.SS.201412030839003613.txt","19","2014-12-03 08:39:07","mclaughl","2014-12-03 08:47:57","mclaughl"
"127","128","journal.HA.201412051044577640.txt","17","2014-12-05 10:45:08","lisas","2014-12-05 10:49:34","lisas"
"128","128","journal.HA.201412300836209779.txt","17","2014-12-30 08:36:31","lisas","2014-12-30 08:38:31","lisas"
"129","80","journal.AG.201501030756423606.txt","01","2015-01-03 07:56:50","wipurft","2015-01-03 07:57:11","wipurft"
"130","126","journal.SS.201501050839162652.txt","19","2015-01-05 08:39:31","mclaughl","2015-01-05 08:44:39","mclaughl"
"131","80","journal.AG.201502030737097403.txt","01","2015-02-03 07:37:26","wipurft","2015-02-03 07:37:42","wipurft"
"132","126","journal.SS.201502040935103640.txt","19","2015-02-04 09:35:21","mclaughl","2015-02-04 09:52:57","mclaughl"
"133","128","journal.HA.201502050850325252.txt","17","2015-02-05 08:50:42","lisas","2015-02-05 08:52:42","lisas"
"134","80","journal.AG.201503030742001103.txt","01","2015-03-03 07:42:22","wipurft","2015-03-03 07:42:57","wipurft"
"135","126","journal.SS.201503030848372606.txt","19","2015-03-03 08:49:06","mclaughl","2015-03-03 08:52:42","mclaughl"
"136","128","journal.HA.201503050959051148.txt","17","2015-03-05 09:59:17","lisas","2015-03-05 10:02:27","lisas"
"137","52","journal.AG.201504020735167886.txt","01","2015-04-02 07:35:39","tanguay","2015-04-02 08:37:58","tanguay"
"138","126","journal.SS.201504021322270236.txt","19","2015-04-02 13:22:41","mclaughl","2015-05-04 09:19:08","mclaughl"
"139","128","journal.HA.201504070901516164.txt","17","2015-04-07 09:02:12","lisas","2015-04-07 09:05:07","lisas"
"140","126","journal.SS.201505040900303510.txt","19","2015-05-04 09:00:54","mclaughl","2015-05-04 09:19:43","mclaughl"
"141","52","journal.AG.201505040908263696.txt","01","2015-05-04 09:08:47","tanguay","2015-05-04 09:35:04","tanguay"
"142","128","journal.HA.201505051332262121.txt","17","2015-05-05 13:32:38","lisas","2015-05-05 13:34:49","lisas"
"143","128","journal.HA.201505061306019080.txt","17","2015-05-06 13:06:20","lisas","2015-05-06 13:08:12","lisas"
"144","52","journal.AG.201506021117210437.txt","01","2015-06-02 11:17:43","tanguay","2015-06-02 11:18:07","tanguay"
"145","126","journal.SS.201506031039075229.txt","19","2015-06-03 10:39:40","mclaughl","2015-06-03 10:44:24","mclaughl"
"146","128","journal.HA.201506031416016801.txt","17","2015-06-03 14:16:09","lisas","2015-06-03 14:17:35","lisas"
"147","52","journal.AG.201507010853432756.txt","01","2015-07-01 08:54:08","tanguay","2015-07-01 09:04:21","tanguay"
"148","126","journal.SS.201507010925391237.txt","19","2015-07-01 09:26:03","mclaughl","2015-07-01 09:29:41","mclaughl"
"149","128","journal.HA.201507011205014367.txt","17","2015-07-01 12:05:18","lisas","2015-07-01 12:07:17","lisas"
"150","128","journal.HA.201507081333291832.txt","17","2015-07-08 13:33:38","lisas","2015-07-08 13:35:10","lisas"
"151","128","journal.HA.201507091149487217.txt","17","2015-07-09 11:50:07","lisas","2015-07-09 11:53:23","lisas"
"152","52","journal.AG.201507130924030613.txt","01","2015-07-13 09:24:27","tanguay","2015-07-14 09:16:01","tanguay"
"153","52","journal.AG.201508030818548153.txt","01","2015-08-03 08:18:57","tanguay","2015-08-03 09:01:58","taylorkj"
"154","126","journal.SS.201508031630195897.txt","19","2015-08-03 16:30:54","mclaughl","2015-08-03 16:40:43","mclaughl"
"155","128","journal.HA.201508050838595914.txt","17","2015-08-05 08:39:41","lisas","2015-08-05 08:47:51","lisas"
"156","126","journal.SS.201509030807191451.txt","19","2015-09-03 08:07:30","mclaughl","",""
"157","80","journal.AG.201509040811393242.txt","01","2015-09-04 08:11:42","wipurft","",""
"158","80","journal.AG.201509040812340873.txt","01","2015-09-04 08:12:47","wipurft","2015-09-04 08:13:07","wipurft"
"159","126","journal.SS.201509041045448311.txt","19","2015-09-04 10:45:49","mclaughl","2015-09-04 10:50:28","mclaughl"
"160","128","journal.HA.201509080937588337.txt","17","2015-09-08 09:38:02","lisas","",""
"161","128","journal.HA.201509080943249971.txt","17","2015-09-08 09:43:32","lisas","2015-09-08 09:43:43","lisas"
"162","80","journal.AG.201510020811260481.txt","01","2015-10-02 08:11:35","wipurft","2015-10-02 08:11:50","wipurft"
"163","126","journal.SS.201510050940170909.txt","19","2015-10-05 09:40:25","mclaughl","2015-10-05 09:44:00","mclaughl"
"164","128","journal.HA.201510071037266301.txt","17","2015-10-07 10:37:30","lisas","2015-10-07 10:40:32","lisas"
"165","80","journal.AG.201511020702462091.txt","01","2015-11-02 07:03:07","wipurft","2015-11-04 15:12:15","wipurft"
"166","126","journal.SS.201511031439107027.txt","19","2015-11-03 14:39:14","mclaughl","2015-11-03 14:48:46","mclaughl"
"167","128","journal.HA.201511040847168092.txt","17","2015-11-04 08:47:24","lisas","2015-11-04 08:49:11","lisas"
"168","80","journal.AG.201512011207113091.txt","01","2015-12-01 12:07:30","wipurft","2015-12-01 12:08:06","wipurft"
"169","128","journal.HA.201512021516006434.txt","17","2015-12-02 15:16:02","lisas","2015-12-02 15:18:25","lisas"
"170","126","journal.SS.201512041023568857.txt","19","2015-12-04 10:24:15","mclaughl","2015-12-04 10:27:37","mclaughl"
"171","80","journal.AG.201601031150507518.txt","01","2016-01-03 11:51:10","wipurft","2016-01-04 10:39:17","wipurft"
"172","126","journal.SS.201601041105052317.txt","19","2016-01-04 11:05:19","mclaughl","2016-01-04 11:10:56","mclaughl"
"173","128","journal.HA.201601050917002744.txt","17","2016-01-05 09:17:14","lisas","2016-01-05 09:20:39","lisas"
"174","80","journal.AG.201602030652338583.txt","01","2016-02-03 06:53:11","wipurft","2016-02-03 06:53:27","wipurft"
"175","126","journal.SS.201602031039177122.txt","19","2016-02-03 10:39:35","mclaughl","2016-02-03 10:42:17","mclaughl"
"176","128","journal.HA.201602080938526242.txt","17","2016-02-08 09:39:09","lisas","2016-02-08 09:41:43","lisas"
"177","80","journal.AG.201603020737128097.txt","01","2016-03-02 07:37:35","wipurft","2016-03-02 07:37:51","wipurft"
"178","126","journal.SS.201603041457500592.txt","19","2016-03-04 14:58:23","mclaughl","2016-03-04 15:01:51","mclaughl"
"179","128","journal.HA.201603071033255425.txt","17","2016-03-07 10:33:41","lisas","2016-03-07 10:36:35","lisas"
"180","80","journal.AG.201604040658086956.txt","01","2016-04-04 06:58:30","wipurft","2016-04-04 06:58:43","wipurft"
"181","126","journal.SS.201604040826376142.txt","19","2016-04-04 08:26:57","mclaughl","2016-04-04 08:30:46","mclaughl"
"182","128","journal.HA.201604051320130868.txt","17","2016-04-05 13:20:27","lisas","2016-04-05 13:22:51","lisas"
"183","128","journal.HA.201604061427184316.txt","17","2016-04-06 14:27:34","lisas","2016-04-06 14:29:03","lisas"
"184","80","journal.AG.201605021029189018.txt","01","2016-05-02 10:29:50","wipurft","2016-05-02 10:30:14","wipurft"
"185","126","journal.SS.201605030931542324.txt","19","2016-05-03 09:32:30","mclaughl","2016-05-03 09:34:59","mclaughl"
"186","128","journal.HA.201605050943559265.txt","17","2016-05-05 09:44:18","lisas","2016-05-05 09:46:59","lisas"
"187","80","journal.AG.201606020733314742.txt","01","2016-06-02 07:33:58","wipurft","2016-06-02 07:34:11","wipurft"
"188","126","journal.SS.201606031001269217.txt","19","2016-06-03 10:01:55","mclaughl","2016-06-03 10:05:28","mclaughl"
"189","128","journal.HA.201606061149597339.txt","17","2016-06-06 11:50:35","lisas","2016-06-06 11:56:03","lisas"
"190","126","journal.SS.201607011031239005.txt","19","2016-07-01 10:31:46","jnschafe","2016-07-01 10:37:28","jnschafe"
"191","80","journal.AG.201607021153203661.txt","01","2016-07-02 11:54:11","wipurft","2016-07-13 10:13:38","taylorkj"
"192","128","journal.HA.201607050928559034.txt","17","2016-07-05 09:29:23","lisas","2016-07-05 09:36:23","lisas"
"193","128","journal.HA.201607121356013390.txt","17","2016-07-12 13:56:16","lisas","2016-07-12 13:58:31","lisas"
"194","128","journal.HA.201607131606235786.txt","17","2016-07-13 16:06:51","lisas","",""
"195","80","journal.AG.201607140944496384.txt","01","2016-07-14 09:45:07","wipurft","2016-07-14 09:45:40","wipurft"
"196","80","journal.AG.201608011022583641.txt","01","2016-08-01 10:23:01","wipurft","2016-08-01 10:23:14","wipurft"
"197","128","journal.HA.201608080921417772.txt","17","2016-08-08 09:21:43","lisas","2016-08-08 09:25:22","lisas"
"198","126","journal.SS.201608081415223545.txt","19","2016-08-08 14:15:28","jnschafe","2016-08-08 14:29:41","jnschafe"
"199","80","journal.AG.201609020736379393.txt","01","2016-09-02 07:36:58","wipurft","2016-09-02 07:37:17","wipurft"
"200","128","journal.HA.201609061329189391.txt","17","2016-09-06 13:29:23","lisas","2016-09-06 13:31:21","lisas"
"201","126","journal.SS.201609070914354870.txt","19","2016-09-07 09:14:40","mclaughl","2016-09-07 09:19:25","mclaughl"
"202","128","journal.HA.201609071005478514.txt","17","2016-09-07 10:05:52","lisas","",""
"203","128","journal.HA.201609071006241713.txt","17","2016-09-07 10:06:25","lisas","2016-09-07 10:07:59","lisas"
"204","80","journal.AG.201610030645491780.txt","01","2016-10-03 06:46:02","wipurft","2016-10-03 06:46:24","wipurft"
"205","126","journal.SS.201610031019471360.txt","19","2016-10-03 10:19:54","mclaughl","2016-10-03 10:28:35","mclaughl"
"206","80","journal.AG.201610051537404513.txt","01","2016-10-05 15:37:45","taylorkj","",""
"207","80","journal.AG.201610051542104923.txt","01","2016-10-05 15:42:11","taylorkj","",""
"208","128","journal.HA.201610100837267979.txt","17","2016-10-10 08:37:35","lisas","2016-10-10 08:39:48","lisas"
"209","80","journal.AG.201610261104244989.txt","01","2016-10-26 11:04:29","taylorkj","",""
"210","80","journal.AG.201611010936225559.txt","01","2016-11-01 09:37:05","wipurft","2016-11-01 09:37:17","wipurft"
"211","128","journal.HA.201611021358267215.txt","17","2016-11-02 13:59:11","lisas","2016-11-02 14:06:31","lisas"
"212","126","journal.SS.201611030815585174.txt","19","2016-11-03 08:16:22","mclaughl","2016-11-03 08:19:20","mclaughl"
"213","80","journal.AG.201612020725434375.txt","01","2016-12-02 07:26:46","wipurft","2016-12-02 07:27:14","wipurft"
"214","126","journal.SS.201612021127479401.txt","19","2016-12-02 11:28:21","mclaughl","2016-12-02 11:31:32","mclaughl"
"215","128","journal.HA.201612051323592661.txt","17","2016-12-05 13:24:26","lisas","2016-12-05 13:27:00","lisas"
"216","80","journal.AG.201701030633256806.txt","01","2017-01-03 06:34:05","wipurft","2017-01-03 06:34:26","wipurft"
"217","126","journal.SS.201701040814003329.txt","19","2017-01-04 08:14:27","mclaughl","2017-01-04 09:09:23","mclaughl"
"218","128","journal.HA.201701100853424194.txt","17","2017-01-10 08:54:00","lisas","2017-01-10 08:56:32","lisas"
"219","80","journal.AG.201701311418093116.txt","01","2017-01-31 14:18:27","wipurft","",""
"220","80","journal.AG.201701311536125295.txt","01","2017-01-31 15:36:26","taylorkj","",""
"221","80","journal.AG.201702011054202192.txt","01","2017-02-01 10:54:34","taylorkj","",""
"222","80","journal.AG.201702011714042225.txt","01","2017-02-01 17:14:04","taylorkj","",""
"223","80","journal.AG.201702020911084126.txt","01","2017-02-02 09:11:08","taylorkj","",""
"224","80","journal.AG.201702021537518378.txt","01","2017-02-02 15:37:51","taylorkj","",""
"225","80","journal.AG.201702030803083771.txt","01","2017-02-03 08:03:08","wipurft","2017-02-03 08:04:15","wipurft"
"226","126","journal.SS.201702031034008806.txt","19","2017-02-03 10:34:45","mclaughl","",""
"227","126","journal.SS.201702031039569833.txt","19","2017-02-03 10:40:08","mclaughl","",""
"228","128","journal.HA.201702031331334165.txt","17","2017-02-03 13:31:33","lisas","",""
"229","126","journal.SS.201702031350591860.txt","19","2017-02-03 13:50:59","mclaughl","",""
"230","126","journal.SS.201702060808580778.txt","19","2017-02-06 08:08:58","mclaughl","2017-02-06 08:11:57","mclaughl"
"231","126","journal.SS.201702060819314119.txt","19","2017-02-06 08:19:31","mclaughl","",""
"232","128","journal.HA.201702071129183794.txt","17","2017-02-07 11:29:18","lisas","2017-02-07 11:30:53","lisas"
"233","80","journal.AG.201703020642482047.txt","01","2017-03-02 06:42:48","wipurft","2017-03-02 06:43:04","wipurft"
"234","126","journal.SS.201703061255096683.txt","19","2017-03-06 12:55:09","mclaughl","2017-03-06 12:58:16","mclaughl"
"235","128","journal.HA.201703070934553322.txt","17","2017-03-07 09:34:55","lisas","2017-03-07 09:44:15","lisas"
"236","126","journal.SS.201703101404401767.txt","19","2017-03-10 14:04:40","mclaughl","2017-03-10 14:07:57","mclaughl"
"237","126","journal.SS.201703101644573502.txt","19","2017-03-10 16:44:57","mclaughl","2017-03-10 16:48:53","mclaughl"
"238","80","journal.AG.201704022029517842.txt","01","2017-04-02 20:29:51","wipurft","2017-04-02 20:30:17","wipurft"
"239","126","journal.SS.201704030923031450.txt","19","2017-04-03 09:23:03","mclaughl","2017-04-03 09:26:42","mclaughl"
"240","128","journal.HA.201704040943192116.txt","17","2017-04-04 09:43:19","lisas","2017-04-04 09:45:08","lisas"
"241","80","journal.AG.201705020651044753.txt","01","2017-05-02 06:51:04","wipurft","2017-05-02 06:51:50","wipurft"
"242","128","journal.HA.201705020955146539.txt","17","2017-05-02 09:55:14","lisas","2017-05-02 09:57:27","lisas"
"243","128","journal.HA.201705030855149823.txt","17","2017-05-03 08:55:15","lisas","2017-05-03 08:59:11","lisas"
"244","126","journal.SS.201705030945267360.txt","19","2017-05-03 09:45:26","jnschafe","2017-05-03 09:48:00","jnschafe"
"245","80","journal.AG.201706020818352509.txt","01","2017-06-02 08:18:35","wipurft","2017-06-02 08:18:51","wipurft"
"246","126","journal.SS.201706021227460670.txt","19","2017-06-02 12:27:46","jnschafe","2017-06-02 12:30:24","jnschafe"
"247","128","journal.HA.201706050958053356.txt","17","2017-06-05 09:58:05","lisas","2017-06-05 09:59:37","lisas"
"248","128","journal.HA.201706300847327812.txt","17","2017-06-30 08:47:33","lisas","2017-06-30 08:49:35","lisas"
"249","80","journal.AG.201707022103471801.txt","01","2017-07-02 21:03:47","wipurft","2017-07-02 21:04:24","wipurft"
"250","126","journal.SS.201707030804419957.txt","19","2017-07-03 08:04:42","jnschafe","2017-07-03 08:07:04","jnschafe"
"251","128","journal.HA.201707091354395518.txt","17","2017-07-09 13:54:39","lisas","2017-07-09 13:58:51","lisas"
"252","80","journal.AG.201707140824371354.txt","01","2017-07-14 08:24:37","wipurft","2017-07-14 08:25:33","wipurft"
"253","80","journal.AG.201708010805565451.txt","01","2017-08-01 08:05:56","wipurft","2017-08-01 08:06:10","wipurft"
"254","126","journal.SS.201708021623018376.txt","19","2017-08-02 16:23:01","jnschafe","2017-08-02 16:26:21","jnschafe"
"255","128","journal.HA.201708080959219235.txt","17","2017-08-08 09:59:22","lisas","2017-08-08 10:01:11","lisas"
"256","80","journal.AG.201709010746108040.txt","01","2017-09-01 07:46:10","wipurft","2017-09-01 07:46:34","wipurft"
"257","126","journal.SS.201709051034034223.txt","19","2017-09-05 10:34:03","jnschafe","2017-09-05 10:36:29","jnschafe"
"258","128","journal.HA.201709061016437133.txt","17","2017-09-06 10:16:43","lisas","2017-09-06 10:19:33","lisas"
"259","80","journal.AG.201710020731329700.txt","01","2017-10-02 07:31:33","wipurft","2017-10-02 07:31:50","wipurft"
"260","128","journal.HA.201710031130149726.txt","17","2017-10-03 11:30:15","lisas","2017-10-03 11:32:24","lisas"
"261","126","journal.SS.201710040939051523.txt","19","2017-10-04 09:39:05","jnschafe","2017-10-04 09:41:32","jnschafe"
"262","128","journal.HA.201710131126589355.txt","17","2017-10-13 11:26:59","lisas","2017-10-13 11:29:48","lisas"
"263","128","journal.HA.201711010957499964.txt","17","2017-11-01 09:57:50","lisas","2017-11-01 10:07:08","lisas"
"264","128","journal.HA.201711011638067768.txt","17","2017-11-01 16:38:06","lisas","2017-11-01 16:39:47","lisas"
"265","80","journal.AG.201711020642182379.txt","01","2017-11-02 06:42:18","wipurft","2017-11-02 06:42:48","wipurft"
"266","126","journal.SS.201711030950597041.txt","19","2017-11-03 09:50:59","jnschafe","2017-11-03 09:52:52","jnschafe"
"267","128","journal.HA.201712011013108435.txt","17","2017-12-01 10:13:11","lisas","2017-12-01 10:20:20","lisas"
"268","80","journal.AG.201712040653155471.txt","01","2017-12-04 06:53:15","wipurft","2017-12-04 06:53:38","wipurft"
"269","126","journal.SS.201712040811033097.txt","19","2017-12-04 08:11:03","mclaughl","2017-12-04 08:16:36","mclaughl"
"270","80","journal.AG.201801011606317893.txt","01","2018-01-01 16:06:31","wipurft","2018-01-01 16:06:47","wipurft"
"271","126","journal.SS.201801020856201125.txt","19","2018-01-02 08:56:20","mclaughl","2018-01-02 08:58:54","mclaughl"
"272","128","journal.HA.201801080919386654.txt","17","2018-01-08 09:19:38","lisas","2018-01-08 09:20:55","lisas"
"273","80","journal.AG.201802020804489798.txt","01","2018-02-02 08:04:49","wipurft","2018-02-02 08:05:14","wipurft"
"274","126","journal.SS.201802021509195316.txt","19","2018-02-02 15:09:19","mclaughl","2018-02-02 15:13:02","mclaughl"
"275","128","journal.HA.201802070927305734.txt","17","2018-02-07 09:27:30","lisas","2018-02-07 09:38:08","lisas"
"276","80","journal.AG.201803011025118053.txt","01","2018-03-01 10:25:11","ttantta","",""
"277","80","journal.AG.201803011321389007.txt","01","2018-03-01 13:21:38","ttantta","2018-03-01 13:25:45","ttantta"
"278","126","journal.SS.201803021235495372.txt","19","2018-03-02 12:35:49","mclaughl","2018-03-02 12:38:58","mclaughl"
"279","128","journal.HA.201803071530190499.txt","17","2018-03-07 15:30:19","lisas","2018-03-07 15:42:12","lisas"
"280","80","journal.AG.201803290725302196.txt","01","2018-03-29 07:25:30","ttantta","2018-03-29 07:26:18","ttantta"
"281","126","journal.SS.201804030814004299.txt","19","2018-04-03 08:14:00","mclaughl","2018-04-03 08:17:13","mclaughl"
"282","128","journal.HA.201804050915303826.txt","17","2018-04-05 09:15:30","lisas","2018-04-05 09:23:47","lisas"
"283","126","journal.SS.201805011038329068.txt","19","2018-05-01 10:38:33","mclaughl","2018-05-01 10:42:31","mclaughl"
"284","80","journal.AG.201805040953027971.txt","01","2018-05-04 09:53:02","ttantta","2018-05-04 09:53:37","ttantta"
"285","128","journal.HA.201805061330291975.txt","17","2018-05-06 13:30:29","lisas","2018-05-06 13:32:04","lisas"
"286","80","journal.AG.201805311207058659.txt","01","2018-05-31 12:07:05","ttantta","2018-05-31 12:07:28","ttantta"
"287","126","journal.SS.201806050831296075.txt","19","2018-06-05 08:31:29","mclaughl","2018-06-05 08:35:36","mclaughl"
"288","128","journal.HA.201806050851467980.txt","17","2018-06-05 08:51:46","lisas","2018-06-05 09:17:59","lisas"
"289","126","journal.SS.201806300810007338.txt","19","2018-06-30 08:10:00","mclaughl","2018-06-30 08:13:02","mclaughl"
"290","80","journal.AG.201807020742232686.txt","01","2018-07-02 07:42:23","ttantta","2018-07-02 07:43:00","ttantta"
"291","128","journal.HA.201807051105252266.txt","17","2018-07-05 11:05:25","lisas","2018-07-05 11:06:59","lisas"
"292","128","journal.HA.201807091037337490.txt","17","2018-07-09 10:37:33","lisas","2018-07-09 10:39:14","lisas"
"293","126","journal.SS.201807100911491694.txt","19","2018-07-10 09:11:49","mclaughl","2018-07-10 09:15:16","mclaughl"
"294","128","journal.HA.201807121111179401.txt","17","2018-07-12 11:11:18","lisas","",""
"295","128","journal.HA.201807130808542793.txt","17","2018-07-13 08:08:54","lisas","",""
"296","80","journal.AG.201807130812159699.txt","01","2018-07-13 08:12:15","ttantta","2018-07-13 08:12:56","ttantta"
"297","80","journal.AG.201808010739406839.txt","01","2018-08-01 07:39:40","ttantta","2018-08-01 07:40:29","ttantta"
"298","126","journal.SS.201808060851126609.txt","19","2018-08-06 08:51:12","jnschafe","2018-08-06 08:53:44","jnschafe"
"299","128","journal.HA.201808061010447646.txt","17","2018-08-06 10:10:44","lisas","2018-08-06 10:13:47","lisas"
"300","128","journal.HA.201808100900466989.txt","17","2018-08-10 09:00:46","lisas","2018-08-10 09:02:10","lisas"
"301","80","journal.AG.201808310722308588.txt","01","2018-08-31 07:22:30","ttantta","2018-08-31 07:23:15","ttantta"
"302","126","journal.SS.201809040945067598.txt","19","2018-09-04 09:45:06","mclaughl","2018-09-04 09:52:24","mclaughl"
"303","128","journal.HA.201809051046529795.txt","17","2018-09-05 10:46:53","lisas","2018-09-05 10:50:48","lisas"
"304","128","journal.HA.201809051557409141.txt","17","2018-09-05 15:57:40","lisas","2018-09-05 16:00:31","lisas"
"305","80","journal.AG.201810021113107506.txt","01","2018-10-02 11:13:10","ttantta","2018-10-02 11:13:30","ttantta"
"306","126","journal.SS.201810031058571895.txt","19","2018-10-03 10:58:57","jnschafe","2018-10-03 11:02:16","jnschafe"
"307","128","journal.HA.201810051026286063.txt","17","2018-10-05 10:26:28","lisas","2018-10-05 10:36:10","lisas"
"308","80","journal.AG.201811011054218908.txt","01","2018-11-01 10:54:21","ttantta","2018-11-01 10:55:49","ttantta"
"309","128","journal.HA.201811021119458397.txt","17","2018-11-02 11:19:45","lisas","2018-11-02 11:21:36","lisas"
"310","126","journal.SS.201811051259506561.txt","19","2018-11-05 12:59:50","jnschafe","2018-11-05 13:01:25","jnschafe"
"311","126","journal.SS.201812030930113289.txt","19","2018-12-03 09:30:11","jnschafe","2018-12-03 09:31:56","jnschafe"
"312","80","journal.AG.201812031104234067.txt","01","2018-12-03 11:04:23","ttantta","2018-12-03 11:04:34","ttantta"
"313","128","journal.HA.201812050832218320.txt","17","2018-12-05 08:32:21","lisas","2018-12-05 08:33:33","lisas"
"314","80","journal.AG.201812270839048290.txt","01","2018-12-27 08:39:04","ttantta","2018-12-28 13:59:01","ttantta"
"315","126","journal.SS.201901021713557313.txt","19","2019-01-02 17:13:55","jnschafe","2019-01-02 17:15:24","jnschafe"
"316","128","journal.HA.201901031052329894.txt","17","2019-01-03 10:52:33","lisas","2019-01-03 10:54:34","lisas"
"317","80","journal.AG.201902010751542869.txt","01","2019-02-01 07:51:54","ttantta","2019-02-01 07:52:03","ttantta"
"318","128","journal.HA.201902111209098651.txt","17","2019-02-11 12:09:09","lisas","",""
"319","128","journal.HA.201902111324356055.txt","17","2019-02-11 13:24:35","ctafoya","",""
"320","128","journal.HA.201902111331192845.txt","17","2019-02-11 13:31:19","ctafoya","",""
"321","128","journal.HA.201902111343326586.txt","17","2019-02-11 13:43:32","ctafoya","",""
"322","126","journal.SS.201902111420220734.txt","19","2019-02-11 14:20:22","jeremy","",""
"323","126","journal.SS.201902111609090985.txt","19","2019-02-11 16:09:09","jeremy","",""
"324","126","journal.SS.201902111613397258.txt","19","2019-02-11 16:13:39","jeremy","2019-02-12 08:30:53","jeremy"
"325","126","journal.SS.201902121613241642.txt","19","2019-02-12 16:13:24","jeremy","2019-02-12 16:24:20","jeremy"
"326","80","journal.AG.201903010924367206.txt","01","2019-03-01 09:24:36","ttantta","2019-03-01 09:25:33","ttantta"
"327","126","journal.SS.201903061113406018.txt","19","2019-03-06 11:13:40","jeremy","2019-03-06 11:15:50","jeremy"
"328","126","journal.SS.201903061538038169.txt","19","2019-03-06 15:38:03","jeremy","2019-03-06 15:40:13","jeremy"
"329","80","journal.AG.201904010803174523.txt","01","2019-04-01 08:03:17","tbarbier","2019-04-01 08:05:57","tbarbier"
"330","126","journal.SS.201904051545472994.txt","19","2019-04-05 15:45:47","jeremy","2019-04-05 15:50:54","jeremy"
"331","80","journal.AG.201905010704213798.txt","01","2019-05-01 07:04:21","ttantta","2019-05-01 07:04:45","ttantta"
"332","126","journal.SS.201905061436044302.txt","19","2019-05-06 14:36:04","jeremy","2019-05-06 14:39:57","jeremy"
"333","80","journal.AG.201905311437008134.txt","01","2019-05-31 14:37:00","ttantta","2019-05-31 14:37:29","ttantta"
"334","126","journal.SS.201906061255112173.txt","19","2019-06-06 12:55:11","jeremy","2019-06-06 13:14:38","jeremy"
"335","80","journal.AG.201907010804517077.txt","01","2019-07-01 08:04:51","ttantta","2019-07-01 08:05:09","ttantta"
"336","126","journal.SS.201907021621563653.txt","19","2019-07-02 16:21:56","jeremy","2019-07-03 10:25:10","jeremy"
"337","128","journal.HA.201907021625546816.txt","17","2019-07-02 16:25:54","lisas","2019-07-03 10:33:31","lisas"
"338","126","journal.SS.201907021700159129.txt","19","2019-07-02 17:00:15","jeremy","",""
"339","126","journal.SS.201907021700551010.txt","19","2019-07-02 17:00:55","jeremy","2019-07-03 10:24:22","jeremy"
"340","128","journal.HA.201907091058282803.txt","17","2019-07-09 10:58:28","lisas","2019-07-09 10:59:58","lisas"
"341","126","journal.SS.201907091109084036.txt","19","2019-07-09 11:09:08","jeremy","2019-07-09 11:10:33","jeremy"
"342","128","journal.HA.201907111429138422.txt","17","2019-07-11 14:29:13","lisas","",""
"343","128","journal.HA.201907120940045138.txt","17","2019-07-12 09:40:04","lisas","2019-07-12 09:42:15","lisas"
"344","126","journal.SS.201907120945050973.txt","19","2019-07-12 09:45:05","jeremy","2019-07-12 09:46:22","jeremy"
"345","128","journal.HA.201907151441284321.txt","17","2019-07-15 14:41:28","lisas","",""
"346","80","journal.AG.201908060959368065.txt","01","2019-08-06 09:59:36","ttantta","2019-08-06 09:59:58","ttantta"
"347","80","journal.AG.201909031432129999.txt","01","2019-09-03 14:32:13","ttantta","2019-09-03 14:32:35","ttantta"
"348","132","journal.SS.201909051421014014.txt","15","2019-09-05 14:21:01","lisas","",""
"349","132","journal.SS.201909051649159611.txt","15","2019-09-05 16:49:16","lisas","",""
"350","132","journal.SS.201909061016381068.txt","15","2019-09-06 10:16:38","sbcortes","2019-09-06 11:40:00","lisas"
"351","132","journal.SS.201909090856459372.txt","15","2019-09-09 08:56:46","lisas","2019-09-10 13:04:07","lisas"
"352","80","journal.AG.201910011007127539.txt","01","2019-10-01 10:07:12","ttantta","2019-10-01 10:07:57","ttantta"
"353","132","journal.SS.201910061121573429.txt","15","2019-10-06 11:21:57","lisas","2019-10-07 11:04:17","lisas"
"354","132","journal.SS.201910071106489624.txt","15","2019-10-07 11:06:48","lisas","2019-10-07 11:07:35","lisas"
"355","80","journal.AG.201910311651573424.txt","01","2019-10-31 16:51:57","taylorkj","",""
"356","80","journal.AG.201911050840235317.txt","01","2019-11-05 08:40:23","ttantta","2019-11-05 08:40:37","ttantta"
"357","132","journal.SS.201911051341177780.txt","15","2019-11-05 13:41:17","lisas","2019-11-05 13:47:21","lisas"
"358","80","journal.AG.201912031439545755.txt","01","2019-12-03 14:39:54","ttantta","2019-12-03 14:40:51","ttantta"
"359","132","journal.SS.201912051538293171.txt","15","2019-12-05 15:38:29","lisas","2019-12-06 11:37:34","lisas"
"360","132","journal.SS.201912051550245608.txt","15","2019-12-05 15:50:24","lisas","",""
"361","80","journal.AG.202001030950157466.txt","01","2020-01-03 09:50:15","ttantta","2020-01-03 09:50:49","ttantta"
"362","132","journal.SS.202001031403311549.txt","15","2020-01-03 14:03:31","lisas","2020-01-03 14:10:02","lisas"
"363","132","journal.SS.202001080811247716.txt","15","2020-01-08 08:11:24","lisas","2020-01-08 08:52:35","lisas"
"364","132","journal.SS.202001080812231255.txt","15","2020-01-08 08:12:23","lisas","",""
"365","132","journal.SS.202001090917058008.txt","15","2020-01-09 09:17:05","lisas","2020-01-09 09:24:45","lisas"
"366","132","journal.SS.202001100855411443.txt","15","2020-01-10 08:55:41","lisas","2020-01-10 08:58:59","lisas"
"367","132","journal.SS.202001100856551478.txt","15","2020-01-10 08:56:55","lisas","",""
"368","80","journal.AG.202002031534091773.txt","01","2020-02-03 15:34:09","ttantta","2020-02-03 15:34:19","ttantta"
"369","132","journal.SS.202002080918510253.txt","15","2020-02-08 09:18:51","lisas","2020-02-08 09:31:09","lisas"
"370","80","journal.AG.202003040841582988.txt","01","2020-03-04 08:41:58","ttantta","2020-03-04 08:42:31","ttantta"
"371","132","journal.SS.202003051010252610.txt","15","2020-03-05 10:10:25","lisas","2020-03-05 13:05:49","lisas"
"372","132","journal.SS.202003160950033497.txt","15","2020-03-16 09:50:03","lisas","",""
"373","80","journal.AG.202004011030190336.txt","01","2020-04-01 10:30:19","ttantta","2020-04-01 10:31:08","ttantta"
"374","132","journal.SS.202004060919152370.txt","15","2020-04-06 09:19:15","lisas","2020-04-06 09:34:56","lisas"
"375","80","journal.AG.202005011525003834.txt","01","2020-05-01 15:25:00","ttantta","2020-05-01 15:25:11","ttantta"
"376","132","journal.SS.202005051133271426.txt","15","2020-05-05 11:33:27","lisas","2020-05-05 11:37:04","lisas"
"377","80","journal.AG.202006010956398896.txt","01","2020-06-01 09:56:40","ttantta","2020-06-01 09:57:01","ttantta"
"378","80","journal.AG.202006021116249172.txt","01","2020-06-02 11:16:25","ttantta","2020-06-02 11:16:43","ttantta"
