"OrgID","Chart","Account","IsActive"
"HACS","3","18THBST","False"
"HACS","3","18THGEN","True"
"HACS","3","407361W","False"
"HACS","3","7719902","False"
"HACS","3","79AWARD","False"
"HACS","3","79GSWAC","False"
"HACS","3","AASAFRI","False"
"HACS","3","AASCOMP","False"
"HACS","3","AASCREI","False"
"HACS","3","AASCTSD","False"
"HACS","3","AASFRES","False"
"HACS","3","AASFRSM","False"
"HACS","3","AASGEN3","False"
"HACS","3","AASGENB","True"
"CLAS","3","AASGEND","True"
"HACS","3","AASGEND","True"
"CLAS","3","AASGENT","True"
"HACS","3","AASGENT","True"
"AAES","3","AASITMP","True"
"AAES","3","ABAITMP","True"
"HACS","3","ABFACAC","False"
"HACS","3","ACHSUMM","False"
"HACS","3","ACSTART","True"
"HACS","3","ADEJDEN","False"
"HACS","3","ADMAVRF","False"
"HACS","3","ADMTRAV","False"
"HACS","3","ADMVIVI","False"
"AAES","3","AECITMP","True"
"AAES","3","AENITMP","True"
"AAES","3","AESITMP","True"
"AAES","3","AETITMP","True"
"HACS","3","AFAMREC","False"
"AAES","3","AFSITMP","True"
"AAES","3","AHEITMP","True"
"CLAS","3","AHIGEND","True"
"HACS","3","AHIGEND","True"
"CLAS","3","AHIGENT","True"
"HACS","3","AHIGENT","True"
"HACS","3","AHIGRAD","False"
"HACS","3","AHIHWRT","True"
"HACS","3","AHIJLGF","True"
"HACS","3","AHILECT","True"
"HACS","3","AHIMRSP","False"
"HACS","3","AHISETH","False"
"HACS","3","AHITRAV","False"
"HACS","3","AHIWAT3","False"
"AAES","3","ALEITMP","True"
"AAES","3","ALHITMP","True"
"AAES","3","ALSITMP","True"
"HACS","3","AMANCP2","True"
"HACS","3","AMCBAEF","True"
"HACS","3","AMCKCST","False"
"HACS","3","AMJACPF","False"
"HACS","3","AMJASRT","True"
"HACS","3","AMJCSRT","True"
"HACS","3","AMLDCPF","False"
"HACS","3","AMNATUR","False"
"HACS","3","AMRCART","False"
"HACS","3","AMRCDMS","False"
"HACS","3","AMSCOMP","False"
"HACS","3","AMSCTSD","False"
"HACS","3","AMSGENB","True"
"CLAS","3","AMSGEND","True"
"HACS","3","AMSGEND","True"
"HACS","3","AMSGENR","False"
"HACS","3","AMSGENS","False"
"CLAS","3","AMSGENT","True"
"HACS","3","AMSGENT","True"
"HACS","3","AMSGWSS","False"
"HACS","3","AMSLIEU","False"
"HACS","3","AMSTART","True"
"HACS","3","ANGAIPP","False"
"HACS","3","ANGFALL","False"
"HACS","3","ANGGEND","False"
"HACS","3","ANGKYLE","False"
"HACS","3","ANGMFAE","False"
"HACS","3","ANGOPTX","False"
"HACS","3","ANGROBI","False"
"HACS","3","ANGSPRI","False"
"HACS","3","ANGSUMM","False"
"HACS","3","ANGTRAV","False"
"HACS","3","ANGWINT","False"
"CLAS","3","ANTGENA","True"
"SSCI","3","ANTGENA","True"
"SSCI","3","ANTGEND","False"
"CLAS","3","ANTGENT","True"
"SSCI","3","ANTGENT","True"
"AAES","3","ANTITMP","True"
"AAES","3","APPITMP","True"
"AAES","3","APSITMP","True"
"CLAS","3","ARBGENT","True"
"HACS","3","ARTADM1","False"
"HACS","3","ARTADMN","True"
"HACS","3","ARTGESL","False"
"HACS","3","ARTSHOP","False"
"HACS","3","ASAALUM","False"
"HACS","3","ASABNKY","False"
"HACS","3","ASABNQT","False"
"HACS","3","ASABOOK","False"
"HACS","3","ASACHOL","False"
"HACS","3","ASACTSD","False"
"HACS","3","ASAFALL","False"
"HACS","3","ASAGENB","True"
"CLAS","3","ASAGEND","True"
"HACS","3","ASAGEND","True"
"CLAS","3","ASAGENT","True"
"HACS","3","ASAGENT","True"
"AAES","3","ASAITMP","True"
"HACS","3","ASAKLVA","False"
"HACS","3","ASARESC","False"
"HACS","3","ASARKIM","True"
"HACS","3","ASASAO2","False"
"HACS","3","ASASEAG","False"
"HACS","3","ASASTUD","True"
"HACS","3","ASASUMA","True"
"HACS","3","ASASUMI","False"
"HACS","3","ASAUGRA","False"
"HACS","3","ASAVIOL","False"
"HACS","3","ASAWBWK","False"
"HACS","3","ASAWEHO","True"
"HACS","3","ASAZANE","False"
"HACS","3","ASCERAM","False"
"HACS","3","ASFACAC","False"
"HACS","3","ASIDEAL","False"
"HACS","3","ASPAINT","False"
"HACS","3","ASPHOTO","False"
"HACS","3","ASPRINT","False"
"HACS","3","ASRROI2","True"
"HACS","3","ASTECHN","False"
"HACS","3","ASTEQPT","False"
"CLAS","3","ASTGEND","True"
"HACS","3","ASTGEND","True"
"CLAS","3","ASTGENT","True"
"HACS","3","ASTGENT","True"
"HACS","3","ASTGMGF","True"
"HACS","3","ASTGRAD","False"
"HACS","3","ASTLCKR","False"
"HACS","3","ASTPERK","False"
"HACS","3","ASTPFGD","False"
"HACS","3","ASTPLUM","False"
"HACS","3","ASTPRNT","False"
"HACS","3","ASTROST","False"
"HACS","3","ASTSUHC","True"
"HACS","3","ASTTRAV","False"
"HACS","3","ASTVIST","True"
"HACS","3","ASTWINK","False"
"HACS","3","ASTWSTE","False"
"HACS","3","ASTYMFA","False"
"HACS","3","AUSTRAL","False"
"AAES","3","AVEITMP","True"
"HACS","3","AVR9900","True"
"AAES","3","AWFITMP","True"
"HACS","3","AZFACAC","False"
"HACS","3","BCHTRVL","False"
"HACS","3","BFSOSCI","True"
"HACS","3","BMFACAC","True"
"HACS","3","BSFACAC","False"
"HACS","3","BURNEAS","False"
"HACS","3","BURNRES","True"
"HACS","3","CACGEND","False"
"HACS","3","CACGENF","False"
"HACS","3","CACPUF2","False"
"HACS","3","CACPUFF","False"
"HACS","3","CATGEND","True"
"HACS","3","CATGENF","False"
"HACS","3","CATGRNT","False"
"HACS","3","CATPADV","True"
"HACS","3","CATPUFF","False"
"HACS","3","CC9900F","True"
"HACS","3","CCJGEND","False"
"HACS","3","CCJGENF","True"
"HACS","3","CCJPUFF","False"
"HACS","3","CDMASGF","True"
"HACS","3","CDMBOGF","True"
"HACS","3","cdmfmgf","True"
"CLAS","3","CDMGEND","True"
"HACS","3","CDMGEND","True"
"CLAS","3","CDMGENT","True"
"HACS","3","CDMGENT","True"
"HACS","3","CDMKFGF","True"
"HACS","3","CDMPLGF","True"
"HACS","3","CDMTLGF","True"
"HACS","3","CF19911","False"
"HACS","3","CFPCARD","False"
"CLAS","3","CHEGENA","True"
"CLAS","3","CHEGEND","True"
"CLAS","3","CHEGENT","True"
"HACS","3","CHICTSD","False"
"HACS","3","CHIGENB","True"
"CLAS","3","CHIGEND","True"
"HACS","3","CHIGEND","True"
"CLAS","3","CHIGENT","True"
"HACS","3","CHIGENT","True"
"HACS","3","CHIHCLR","False"
"HACS","3","CHISPCE","False"
"HACS","3","CHLMSRT","True"
"CLAS","3","CHNGENT","True"
"HACS","3","CHOFSRT","True"
"HACS","3","CHOREOG","False"
"HACS","3","CLACTSA","False"
"CLAS","3","CLAGEND","True"
"HACS","3","CLAGEND","True"
"CLAS","3","CLAGENT","True"
"HACS","3","CLAGENT","True"
"HACS","3","CLAMEDE","False"
"HACS","3","CLATALK","False"
"HACS","3","CLECTUR","False"
"HACS","3","CLRCLET","False"
"HACS","3","CLRCRIG","False"
"HACS","3","CLTCSUP","False"
"SSCI","3","CMBGEND","False"
"SSCI","3","CMBSURM","False"
"HACS","3","CMCGEND","True"
"HACS","3","CMCGENF","False"
"SSCI","3","CMDSSDO","False"
"HACS","3","CMLCTSA","False"
"CLAS","3","CMLGEND","True"
"HACS","3","CMLGEND","True"
"CLAS","3","CMLGENT","True"
"HACS","3","CMLGENT","True"
"HACS","3","CMLSSTP","False"
"HACS","3","CMLSTPD","False"
"HACS","3","CMLTALK","False"
"HACS","3","CMMGEND","False"
"HACS","3","CMMGENF","False"
"HACS","3","CNDGEND","False"
"HACS","3","CNDGENF","False"
"HACS","3","COLLECT","False"
"CLAS","3","COMGENA","True"
"SSCI","3","COMGENA","True"
"SSCI","3","COMGEND","False"
"CLAS","3","COMGENT","True"
"SSCI","3","COMGENT","True"
"HACS","3","COMPUTE","True"
"HACS","3","CONGEND","True"
"HACS","3","CONMEXU","False"
"HACS","3","CONST02","True"
"HACS","3","CONUHRI","False"
"HACS","3","CONUOIP","False"
"SSCI","3","COR9900","False"
"HACS","3","CRAIG02","True"
"HACS","3","CRR9900","True"
"HACS","3","CRTGEND","False"
"HACS","3","CRTGENT","False"
"HACS","3","CRTSTPD","True"
"HACS","3","CSCHOLR","False"
"HACS","3","CSCLCTV","False"
"HACS","3","CSCLLQM","False"
"HACS","3","CSMCCU2","False"
"HACS","3","CSMGEND","True"
"HACS","3","CSMGENF","False"
"HACS","3","CSOWENS","False"
"HACS","3","CSTEVNT","False"
"HACS","3","CSTFELL","False"
"HACS","3","CSTGSR1","True"
"HACS","3","CSTGSR2","False"
"HACS","3","CSTNEWF","False"
"HACS","3","CSTRECR","False"
"HACS","3","CSTSPKR","False"
"HACS","3","CTH9900","False"
"HACS","3","CTHFPDS","False"
"HACS","3","CTSAIRE","False"
"HACS","3","CTSGRNT","False"
"HACS","3","CWRGMRG","False"
"HACS","3","CYFGEND","False"
"HACS","3","CYFGENF","False"
"HACS","3","CYFPUFF","False"
"HACS","3","DAPFEML","False"
"CLAS","3","DAPGEND","True"
"HACS","3","DAPGEND","True"
"HACS","3","DAPHILL","False"
"HACS","3","DAPJACO","False"
"HACS","3","DAPKUNK","False"
"HACS","3","DAPLIGH","False"
"HACS","3","DAPSTEG","False"
"HACS","3","DAPSUSO","False"
"HACS","3","DASTART","True"
"SSCI","3","DELA900","False"
"HACS","3","DELGEND","False"
"HACS","3","DELTRVL","False"
"HACS","3","DEMRYPG","False"
"HACS","3","DESAVIL","True"
"HACS","3","DESBFGF","True"
"HACS","3","DESCONN","False"
"HACS","3","DESDWFS","False"
"CLAS","3","DESGEND","True"
"HACS","3","DESGEND","True"
"CLAS","3","DESGENT","True"
"HACS","3","DESGENT","True"
"HACS","3","DESHKEQ","False"
"HACS","3","DESJDFS","False"
"HACS","3","DESKVGF","True"
"HACS","3","DESLAUD","False"
"HACS","3","DESMRSP","False"
"HACS","3","DESTMGF","True"
"HACS","3","DEWGSWK","False"
"HACS","3","DHICTST","False"
"CLAS","3","DHIGEND","True"
"HACS","3","DHIGEND","True"
"HACS","3","DHIGENF","True"
"HACS","3","DHIHAC1","False"
"HACS","3","DHIMCCA","False"
"HACS","3","DHISALS","True"
"HACS","3","DHIWILS","False"
"HACS","3","DKERNCH","True"
"HACS","3","DLEC001","False"
"CLAS","3","DMUGEND","True"
"HACS","3","dmugend","True"
"HACS","3","DMUSEUM","False"
"SSCI","3","DOMCCAR","False"
"SSCI","3","DOMUDGE","False"
"SSCI","3","DOSMITH","False"
"SSCI","3","DOUEDDY","False"
"HACS","3","DRAAIRF","False"
"HACS","3","DRABBFS","True"
"CLAS","3","DRAGEND","True"
"HACS","3","DRAGEND","True"
"CLAS","3","DRAGENT","True"
"HACS","3","DRAGENT","True"
"HACS","3","DRAJIAC","False"
"HACS","3","DRAMCGF","True"
"HACS","3","DRAMKGF","True"
"HACS","3","DRAMRG2","False"
"HACS","3","DRANDER","False"
"HACS","3","DRAPADV","False"
"HACS","3","DRAROSF","False"
"HACS","3","DRASAJC","False"
"HACS","3","DRDAVID","False"
"HACS","3","DREDOCU","False"
"HACS","3","DREFRSH","False"
"HACS","3","DRFACAC","False"
"HACS","3","DRGRENK","True"
"HACS","3","DRLICHT","True"
"HACS","3","DRMERLI","True"
"HACS","3","DWFACAC","False"
"HACS","3","DWT0001","False"
"SSCI","3","DYKSWAP","False"
"HACS","3","DYSMINI","False"
"HACS","3","DYSOAPG","False"
"HACS","3","DYSOCON","False"
"HACS","3","DYSOTEC","False"
"HACS","3","EALCTSA","False"
"CLAS","3","EALGEND","True"
"HACS","3","EALGEND","True"
"CLAS","3","EALGENT","True"
"HACS","3","EALGENT","True"
"HACS","3","EALTALK","False"
"HACS","3","EAR9900","True"
"SSCI","3","EASGEND","True"
"HACS","3","EBNMINI","False"
"CLAS","3","ECNGENA","True"
"SSCI","3","ECNGENA","True"
"SSCI","3","ECNGEND","False"
"CLAS","3","ECNGENT","True"
"SSCI","3","ECNGENT","True"
"SSCI","3","ECNGENX","False"
"HACS","3","EHFACAC","False"
"HACS","3","ENCHAIR","True"
"HACS","3","ENLCONF","True"
"HACS","3","ENLCTST","False"
"HACS","3","ENLCWRA","False"
"HACS","3","ENLDHCA","False"
"CLAS","3","ENLGEND","True"
"HACS","3","ENLGEND","True"
"CLAS","3","ENLGENT","True"
"HACS","3","ENLGENT","True"
"HACS","3","ENLGENV","True"
"HACS","3","ENLGLQG","True"
"HACS","3","ENLLOVE","False"
"HACS","3","ENLOTTM","True"
"HACS","3","ENLRMVL","False"
"HACS","3","ENLSALS","True"
"HACS","3","ENLTADG","False"
"HACS","3","ENLTEMP","True"
"HACS","3","ENLVFRS","True"
"HACS","3","ENLVRES","True"
"HACS","3","ERR9900","True"
"SSCI","3","eslgen1","False"
"SSCI","3","ESLGENT","False"
"HACS","3","EWPCARD","False"
"SSCI","3","EXSDEPT","False"
"HACS","3","FACACBM","False"
"HACS","3","FACACCC","False"
"HACS","3","FACRESS","True"
"HACS","3","FAICTSA","False"
"CLAS","3","FAIGEND","True"
"HACS","3","FAIGEND","True"
"CLAS","3","FAIGENT","True"
"HACS","3","FAIGENT","True"
"HACS","3","FAISTPD","False"
"HACS","3","FAITALK","False"
"HACS","3","FALLWEL","False"
"HACS","3","FASHION","False"
"SSCI","3","FERSTRT","False"
"HACS","3","FLMTALK","False"
"HACS","3","FS7KN03","False"
"HACS","3","GARCTSA","False"
"CLAS","3","GARGEND","True"
"HACS","3","GARGEND","True"
"CLAS","3","GARGENT","True"
"HACS","3","GARGENT","True"
"HACS","3","GARSSTP","False"
"HACS","3","GARSTPD","False"
"HACS","3","GARTALK","False"
"HACS","3","GDFACAC","False"
"CLAS","3","GELGENA","True"
"CLAS","3","GELGEND","True"
"CLAS","3","GELGENT","True"
"SSCI","3","GEN9900","False"
"SSCI","3","GHE9900","False"
"HACS","3","GOFACAC","False"
"HACS","3","GOPIN01","False"
"SSCI","3","GOVGEND","False"
"SSCI","3","GRA9900","False"
"SSCI","3","GRADGRP","False"
"HACS","3","GRADXPS","False"
"HACS","3","GRAGEND","True"
"CLAS","3","GRMGEND","True"
"HACS","3","grmgend","True"
"SSCI","3","GSRGRAD","False"
"CLAS","3","GSWGEND","True"
"HACS","3","GSWGEND","True"
"CLAS","3","GSWGENT","True"
"HACS","3","GSWGENT","True"
"HACS","3","GW19900","False"
"HACS","3","GWKVSRT","True"
"HACS","3","HABENOD","False"
"HACS","3","HAC1213","False"
"HACS","3","HACBUDD","False"
"HACS","3","HACGAEL","False"
"HACS","3","HACGEND","False"
"HACS","3","HACGENT","False"
"HACS","3","HACGEXD","True"
"HACS","3","HACGRAD","False"
"HACS","3","HACGRTU","False"
"HACS","3","HACINST","False"
"HACS","3","HACLIBR","False"
"HACS","3","HACOPTX","False"
"HACS","3","HACPCRD","False"
"HACS","3","HACREDU","False"
"HACS","3","HACREN1","False"
"HACS","3","HACSRES","False"
"HACS","3","HACSTUP","False"
"HACS","3","HARRGEN","True"
"SSCI","3","HAS9900","False"
"SSCI","3","HCKGILL","False"
"CLAS","3","HEBGENT","True"
"SSCI","3","HEMSWAP","False"
"HACS","3","HEXRSCH","False"
"SSCI","3","HIAGEND","False"
"HACS","3","HILLPIE","False"
"HACS","3","HILMINI","False"
"CLAS","3","HINGENT","True"
"HACS","3","HIPCTSD","False"
"HACS","3","HIPCUL1","False"
"HACS","3","HIPCULT","True"
"HACS","3","HIPFPDS","False"
"HACS","3","HIPGENB","True"
"CLAS","3","HIPGEND","True"
"HACS","3","HIPGEND","True"
"HACS","3","HIPRELO","False"
"HACS","3","HIPTECH","False"
"HACS","3","HIPTRVL","False"
"SSCI","3","HISFACU","False"
"CLAS","3","HISGENA","True"
"SSCI","3","HISGENA","True"
"SSCI","3","HISGEND","False"
"CLAS","3","HISGENT","True"
"SSCI","3","HISGENT","True"
"SSCI","3","HISGENX","False"
"HACS","3","HOWARDS","False"
"HACS","3","HRTSOC3","False"
"HACS","3","HUMGEND","True"
"CLAS","3","HUMGENT","True"
"HACS","3","HUMGENT","True"
"SSCI","3","ICAGEND","False"
"SSCI","3","ICAGENT","False"
"SSCI","3","IREGEND","False"
"SSCI","3","IREGENT","False"
"HACS","3","ITACTSA","False"
"CLAS","3","ITAGEND","True"
"HACS","3","ITAGEND","True"
"CLAS","3","ITAGENT","True"
"HACS","3","ITAGENT","True"
"HACS","3","ITATALK","False"
"SSCI","3","JESGEND","False"
"SSCI","3","JESGENT","False"
"SSCI","3","JFADEPT","False"
"SSCI","3","JFAFRS1","False"
"HACS","3","JFIGEND","True"
"HACS","3","JHFACAC","False"
"HACS","3","JJSTART","True"
"HACS","3","JO19900","True"
"HACS","3","JPFACAC","False"
"CLAS","3","JPNGENT","True"
"HACS","3","JRPUF11","False"
"SSCI","3","JXMFRS1","False"
"HACS","3","KAPTRVL","False"
"HACS","3","KPFACAC","False"
"HACS","3","KUHNCLT","False"
"HACS","3","KWR9900","True"
"CLAS","3","LITGEND","True"
"HACS","3","LITGEND","True"
"CLAS","3","LLCGEND","True"
"HACS","3","LLCGEND","True"
"CLAS","3","LNGGENA","True"
"SSCI","3","LNGGENA","True"
"SSCI","3","LNGGEND","False"
"CLAS","3","LNGGENT","True"
"SSCI","3","LNGGENT","True"
"CLAS","3","LSAMARK","True"
"CLAS","3","LSCGEXD","True"
"CLAS","3","LSDGEND","True"
"HACS","3","LSDGEND","True"
"CLAS","3","LSRGEXD","True"
"CLAS","3","LSSTREC","True"
"SSCI","3","LUC9900","False"
"CLAS","3","M900NAA","True"
"HACS","3","MAMACOM","False"
"CLAS","3","MATGENA","True"
"CLAS","3","MATGEND","True"
"CLAS","3","MATGENT","True"
"HACS","3","MBGRADD","False"
"HACS","3","MC19900","True"
"HACS","3","MECHGEN","False"
"HACS","3","MELCARV","False"
"HACS","3","MELHARD","False"
"HACS","3","MENALU2","False"
"HACS","3","MENALUZ","False"
"SSCI","3","MESAGNT","False"
"HACS","3","MESAPRG","False"
"HACS","3","MFAGEND","False"
"HACS","3","MFAGRAD","False"
"HACS","3","MHSPRRP","False"
"HACS","3","MIFACAC","False"
"HACS","3","MKFACAC","False"
"HACS","3","MLS9900","False"
"HACS","3","mn19900","True"
"SSCI","3","MOOSTRT","False"
"CLAS","3","MSAGENA","True"
"SSCI","3","msagena","True"
"CLAS","3","MSAGENT","True"
"SSCI","3","msagent","True"
"SSCI","3","MSAPROO","False"
"HACS","3","MSCRAMS","True"
"HACS","3","MSFACAC","False"
"HACS","3","MSTGEND","True"
"CLAS","3","MSTGENT","True"
"HACS","3","MSTGENT","True"
"HACS","3","MUSAIRC","False"
"HACS","3","MUSAMEX","False"
"HACS","3","MUSANNA","True"
"HACS","3","MUSBBPF","False"
"HACS","3","MUSBELR","False"
"HACS","3","MUSCBRF","True"
"HACS","3","MUSCFFS","False"
"HACS","3","MUSCOMM","True"
"HACS","3","MUSCONC","True"
"HACS","3","MUSCONN","False"
"HACS","3","MUSCRDF","False"
"HACS","3","MUSCRFS","False"
"HACS","3","MUSCRSE","False"
"HACS","3","MUSEEOS","False"
"HACS","3","MUSEQPT","False"
"HACS","3","MUSERMD","False"
"CLAS","3","MUSGEND","True"
"HACS","3","MUSGEND","True"
"CLAS","3","MUSGENT","True"
"HACS","3","MUSGENT","True"
"HACS","3","MUSGRDO","False"
"HACS","3","MUSHCKH","False"
"HACS","3","MUSJDGF","True"
"HACS","3","MUSJOSH","False"
"HACS","3","MUSKHFS","True"
"HACS","3","MUSKRRG","True"
"HACS","3","MUSLIBR","False"
"HACS","3","MUSLSAW","False"
"HACS","3","MUSMPSG","False"
"HACS","3","MUSNATI","False"
"HACS","3","MUSNRTF","False"
"HACS","3","MUSNRTG","False"
"HACS","3","MUSPHIL","False"
"HACS","3","MUSPILL","True"
"HACS","3","MUSPOIS","False"
"HACS","3","MUSPPGF","True"
"HACS","3","MUSSBLU","False"
"HACS","3","MUSSEBL","False"
"HACS","3","MUSSNGF","True"
"HACS","3","MUSSTAF","False"
"HACS","3","MUSTHOM","False"
"HACS","3","MUSWETM","False"
"HACS","3","MVAGEND","True"
"HACS","3","MY19900","True"
"HACS","3","NAJBSMI","False"
"HACS","3","NASADV2","False"
"HACS","3","NASCOAT","False"
"HACS","3","NASCOLL","False"
"HACS","3","NASEJPF","False"
"HACS","3","NASGENB","True"
"CLAS","3","NASGEND","True"
"HACS","3","NASGEND","True"
"CLAS","3","NASGENT","True"
"HACS","3","NASGENT","True"
"HACS","3","NASGRDR","False"
"HACS","3","NASHALL","False"
"HACS","3","NASHRIC","False"
"HACS","3","NASLADE","False"
"HACS","3","NASLYNG","False"
"HACS","3","NASMEXS","False"
"HACS","3","NASMEXU","False"
"HACS","3","NASMID3","False"
"HACS","3","NASMRIG","False"
"HACS","3","NASMUSE","True"
"HACS","3","NASNALC","False"
"HACS","3","NASPUFF","False"
"HACS","3","NASTSIN","False"
"HACS","3","NASUHRI","False"
"CLAS","3","NEAT004","True"
"HACS","3","NEGGEND","False"
"HACS","3","NEMGEND","False"
"HACS","3","NEMGENF","False"
"HACS","3","NG19900","True"
"HACS","3","NGSAGEN","False"
"HACS","3","NGSRGEN","False"
"HACS","3","NGWEGEN","False"
"HACS","3","NHTGEND","False"
"HACS","3","NIHGEND","True"
"HACS","3","NIHGENF","False"
"HACS","3","NMMGEND","False"
"HACS","3","NR19900","True"
"HACS","3","NSCGEND","False"
"HACS","3","NSVGEND","False"
"HACS","3","NSVGENF","False"
"HACS","3","NZMGEND","True"
"HACS","3","NZMGENF","False"
"HACS","3","OSUMCOM","False"
"HACS","3","OSUSUMM","False"
"HACS","3","PACRIMN","False"
"HACS","3","PARFRSH","False"
"HACS","3","PCMILBU","False"
"HACS","3","PEERAAS","False"
"HACS","3","PEERAMS","False"
"HACS","3","PEERASA","False"
"HACS","3","PEERWGS","False"
"HACS","3","PERCWSC","False"
"HACS","3","PERGEND","True"
"CLAS","3","PERGENT","True"
"HACS","3","PFSGRAD","False"
"HACS","3","PFTREJO","False"
"HACS","3","PHCAUWP","False"
"SSCI","3","PHEGEND","False"
"CLAS","3","PHIGENA","True"
"SSCI","3","PHIGENA","True"
"SSCI","3","PHIGEND","False"
"CLAS","3","PHIGENT","True"
"SSCI","3","PHIGENT","True"
"SSCI","3","PHSUSEN","False"
"CLAS","3","PHYGENA","True"
"CLAS","3","PHYGEND","True"
"CLAS","3","PHYGENT","True"
"CLAS","3","PLSGENA","True"
"SSCI","3","PLSGENA","True"
"SSCI","3","POLDEPT","False"
"SSCI","3","POLGEND","False"
"CLAS","3","POLGENT","True"
"SSCI","3","POLGENT","True"
"SSCI","3","POLPER2","False"
"SSCI","3","POLUGRD","False"
"HACS","3","POPKAND","False"
"CLAS","3","PORGENT","True"
"CLAS","3","PSCGENA","True"
"SSCI","3","PSCGENA","True"
"SSCI","3","PSCGEND","False"
"CLAS","3","PSCGENT","True"
"SSCI","3","PSCGENT","True"
"SSCI","3","PSYGR03","False"
"SSCI","3","PSYGR04","False"
"SSCI","3","PSYGR05","False"
"HACS","3","PUBSSAD","False"
"HACS","3","PUFGRAN","False"
"SSCI","3","PULE900","False"
"HACS","3","PXFACAC","False"
"HACS","3","QUEER10","False"
"HACS","3","RAB9900","False"
"HACS","3","RAB9901","False"
"HACS","3","RABINRA","False"
"HACS","3","RETMILL","True"
"SSCI","3","RIV9900","False"
"HACS","3","RODRI01","False"
"HACS","3","ROLLRES","False"
"HACS","3","ROLMINI","False"
"SSCI","3","RRHSTAR","False"
"HACS","3","RSTCTSA","False"
"CLAS","3","RSTGEND","True"
"HACS","3","RSTGEND","True"
"CLAS","3","RSTGENT","True"
"HACS","3","RSTGENT","True"
"HACS","3","RSTGGRP","False"
"HACS","3","RSTNJAN","False"
"HACS","3","RSTTALK","False"
"HACS","3","RUSCTSA","False"
"CLAS","3","RUSGEND","True"
"HACS","3","RUSGEND","True"
"CLAS","3","RUSGENT","True"
"HACS","3","RUSGENT","True"
"HACS","3","RUSSSTP","False"
"HACS","3","sacacls","True"
"HACS","3","SACCTSA","False"
"CLAS","3","SACGEND","True"
"HACS","3","SACGEND","True"
"CLAS","3","SACGENT","True"
"HACS","3","SACGENT","True"
"HACS","3","SACGSUA","False"
"HACS","3","SACSGRI","False"
"HACS","3","SACSTPD","False"
"HACS","3","SACSTUG","False"
"HACS","3","SACTALK","False"
"HACS","3","SADLFUN","False"
"HACS","3","SAFACAC","False"
"HACS","3","SAOGEND","True"
"HACS","3","SAOGENF","True"
"HACS","3","SAONTRN","False"
"HACS","3","SAOPER1","False"
"SSCI","3","SCADMN1","False"
"SSCI","3","SCCGENA","False"
"SSCI","3","SCINS01","False"
"SSCI","3","SENS900","False"
"HACS","3","SER9900","True"
"HACS","3","SHAKESP","False"
"SSCI","3","SHRGEND","False"
"CLAS","3","SITGEND","True"
"SSCI","3","SITGEND","False"
"HACS","3","SKFACAC","False"
"HACS","3","SLAGEND","True"
"CLAS","3","SLWGEND","True"
"HACS","3","SLWGEND","True"
"HACS","3","SLWGENT","True"
"HACS","3","SMITRVL","False"
"HACS","3","SMOOGEN","False"
"HACS","3","SMOTRVL","False"
"CLAS","3","SOCGENA","True"
"SSCI","3","SOCGENA","True"
"SSCI","3","SOCGEND","False"
"CLAS","3","SOCGENT","True"
"SSCI","3","SOCGENT","True"
"HACS","3","SPADMIN","True"
"HACS","3","SPAFRSH","False"
"CLAS","3","SPAGEND","True"
"HACS","3","SPAGEND","True"
"HACS","3","SPAMOVE","False"
"HACS","3","SPAPCRD","False"
"HACS","3","SPATRCR","False"
"SSCI","3","SPRGEND","False"
"CLAS","3","SRSGEND","True"
"SSCI","3","SRSGEND","False"
"CLAS","3","SSBGEND","True"
"SSCI","3","SSBGEND","True"
"SSCI","3","SSDSOPF","False"
"HACS","3","SSFACAC","False"
"CLAS","3","SSGGEND","True"
"SSCI","3","SSGGEND","True"
"SSCI","3","SSIGEXD","False"
"CLAS","3","SSOGEND","True"
"SSCI","3","SSOGEND","True"
"SSCI","3","SSRGEND","False"
"CLAS","3","SSYGEND","True"
"SSCI","3","SSYGEND","True"
"CLAS","3","STAGENA","True"
"CLAS","3","STAGEND","True"
"CLAS","3","STAGENT","True"
"HACS","3","STICOOL","False"
"CLAS","3","STLGEND","True"
"HACS","3","STRDSFR","False"
"CLAS","3","STSGENA","True"
"SSCI","3","STSGENA","True"
"SSCI","3","STSGENT","False"
"SSCI","3","STSGENX","False"
"HACS","3","SVFACAC","False"
"HACS","3","SZE9900","True"
"HACS","3","SZETRVL","False"
"HACS","3","TAAGBB1","False"
"HACS","3","TAAGCL1","False"
"HACS","3","TAAGCLM","False"
"HACS","3","TAAGCRT","False"
"HACS","3","TAAGGAL","False"
"HACS","3","TAAGNAN","False"
"HACS","3","TAAGPR8","False"
"HACS","3","TAAGPR9","False"
"HACS","3","TAAGPRA","False"
"HACS","3","TAAGPRB","False"
"CLAS","3","TAGGEND","True"
"HACS","3","TAGUNDE","False"
"HACS","3","TALLER1","False"
"HACS","3","TANA900","False"
"HACS","3","TCSDREW","False"
"HACS","3","TCSGEND","True"
"HACS","3","TCSGENT","True"
"HACS","3","TCSKRCD","True"
"HACS","3","TCSTRAV","False"
"HACS","3","TEXTILE","False"
"HACS","3","TMCNEIL","True"
"HACS","3","TMFACAC","False"
"HACS","3","TMU0001","False"
"HACS","3","TOOLOPS","True"
"HACS","3","TPSTART","True"
"HACS","3","UCMMILB","False"
"CLAS","3","UEAGEND","True"
"SSCI","3","UEAGEND","False"
"HACS","3","UMSTART","True"
"HACS","3","UWPBRYA","False"
"CLAS","3","UWPCOMP","True"
"HACS","3","UWPCOMP","True"
"HACS","3","UWPCONF","False"
"CLAS","3","UWPGEND","True"
"HACS","3","UWPGEND","True"
"CLAS","3","UWPGENT","True"
"HACS","3","UWPGENT","True"
"HACS","3","UWPGENV","True"
"HACS","3","UWPPDEV","False"
"HACS","3","UWPRMVL","False"
"HACS","3","UWPSALS","True"
"HACS","3","UWPTADG","False"
"HACS","3","UWPTEMP","True"
"HACS","3","UWPVFRS","False"
"CLAS","3","VAUGEND","True"
"HACS","3","VAUGEND","True"
"HACS","3","VCFACAC","False"
"HACS","3","VDFACAC","False"
"HACS","3","VLFACAC","False"
"HACS","3","WACGRAD","True"
"HACS","3","WGDREAM","False"
"HACS","3","WGRJSRT","True"
"HACS","3","WGRTRVL","False"
"HACS","3","WGSCK03","False"
"HACS","3","WGSFEMG","False"
"HACS","3","WGSGENB","True"
"HACS","3","WGSGEND","True"
"HACS","3","WGSGENT","True"
"HACS","3","WGSGOPI","False"
"HACS","3","WGSKAIS","False"
"HACS","3","WGSKN01","False"
"HACS","3","WGSKN03","False"
"HACS","3","WGSLR01","False"
"HACS","3","WGSLREQ","False"
"HACS","3","WGSRABI","False"
"HACS","3","WMSGSRS","True"
"HACS","3","WMSSTUD","False"
"HACS","3","WMSTAMA","False"
"HACS","3","WOODSHP","False"
"HACS","3","yh19900","True"
"SSCI","3","ZXMCOW1","False"
"SSCI","3","ZXMSWAP","False"
"DANR","L","151MZD1","True"
"DANR","L","312TCL2","True"
"DANR","L","314MZD1","True"
"DANR","L","424MZD1","True"
"DANR","L","4HPRSAS","True"
"DANR","L","5P21058","True"
"DANR","L","5P69085","True"
"DANR","L","5PSOPIC","True"
"DANR","L","5R69085","True"
"DANR","L","5RIFWSA","True"
"DANR","L","5S69085","True"
"DANR","L","6AO44SA","True"
"DANR","L","6AO6203","True"
"DANR","L","6AR64SA","True"
"DANR","L","6CP64SA","True"
"DANR","L","6DD44SA","True"
"DANR","L","6DD6203","True"
"DANR","L","6DD62SA","True"
"DANR","L","6DD64SA","True"
"DANR","L","6HA64OM","True"
"DANR","L","6HH44SA","True"
"DANR","L","6HH64SA","True"
"DANR","L","6II44SA","True"
"DANR","L","6II6202","True"
"DANR","L","6II62SA","True"
"DANR","L","6II64SA","True"
"DANR","L","6KK44SA","True"
"DANR","L","6KK6204","True"
"DANR","L","6KK62SA","True"
"DANR","L","6KK64SA","True"
"DANR","L","6LL44SA","True"
"DANR","L","6LL64SA","True"
"DANR","L","6SC44SA","True"
"DANR","L","6SC6203","True"
"DANR","L","6SC62DH","True"
"DANR","L","6SC64SA","True"
"DANR","L","6SF44SA","True"
"DANR","L","6SF6202","True"
"DANR","L","6SF6203","True"
"DANR","L","6SF62SA","True"
"DANR","L","6SF64SA","True"
"DANR","L","6WS44SA","True"
"DANR","L","6WS6203","True"
"DANR","L","6WS64SA","True"
"DANR","L","735MZD1","True"
"DANR","L","AASCSAB","True"
"DANR","L","AASCSTM","True"
"DANR","L","AC1CSTM","True"
"DANR","L","AC2CSTM","True"
"DANR","L","AC3CSTM","True"
"DANR","L","AC4CSTM","True"
"DANR","L","ADOCSTM","True"
"DANR","L","AECCSTM","True"
"DANR","L","AENCGAB","True"
"DANR","L","AESCSTM","True"
"DANR","L","AFSCSAB","True"
"DANR","L","AFSCSTM","True"
"DANR","L","AHECSTM","True"
"DANR","L","AHESCES","True"
"DANR","L","AHHCSAB","True"
"DANR","L","AHHOCES","True"
"DANR","L","AICLDAS","True"
"DANR","L","ALVANEE","True"
"DANR","L","ALWCSAB","True"
"DANR","L","ALWCSTM","True"
"DANR","L","ANTCSTM","True"
"DANR","L","APPCSAB","True"
"DANR","L","APPCSTM","True"
"DANR","L","APSCSAB","True"
"DANR","L","APSCSTM","True"
"DANR","L","APU44SA","True"
"DANR","L","APU62SA","True"
"DANR","L","AVECSTM","True"
"DANR","L","AVPSA62","True"
"DANR","L","AWFCSTM","True"
"DANR","L","AXECSTM","True"
"DANR","L","BAL0138","True"
"DANR","L","BCD44SA","True"
"DANR","L","BCD62SA","True"
"DANR","L","BCK62SA","True"
"DANR","L","CECAFAD","True"
"DANR","L","CECAFAS","True"
"DANR","L","CECAFEM","True"
"DANR","L","CECAFFY","True"
"DANR","L","CECAFNH","True"
"DANR","L","CECAFNR","True"
"DANR","L","CECAFPS","True"
"DANR","L","CECCTY1","True"
"DANR","L","CEGSLFY","True"
"DANR","L","CEGSLNH","True"
"DANR","L","CEGSLNR","True"
"DANR","L","CEIMSAS","True"
"DANR","L","CEIMSFY","True"
"DANR","L","CEIMSNH","True"
"DANR","L","CEIMSNR","True"
"DANR","L","CEIMSPS","True"
"DANR","L","CEIPMLV","True"
"DANR","L","CEISLNR","True"
"DANR","L","CEISLPS","True"
"DANR","L","CEMSLAS","True"
"DANR","L","CEMSLEM","True"
"DANR","L","CEMSLFY","True"
"DANR","L","CEMSLNH","True"
"DANR","L","CEMSLNR","True"
"DANR","L","CEMSLPS","True"
"DANR","L","CEPRSTF","True"
"DANR","L","CGU62SA","True"
"DANR","L","CNPSA62","True"
"DANR","L","CSADPAY","True"
"DANR","L","CSADVCY","True"
"DANR","L","CSCAJEX","True"
"DANR","L","CSCAPAY","True"
"DANR","L","CSEDPAY","True"
"DANR","L","CSITGPY","True"
"DANR","L","CSMUPAY","True"
"DANR","L","CSNIOPY","True"
"DANR","L","CSWTPAY","True"
"DANR","L","DAG1824","True"
"DANR","L","EDGLCES","True"
"DANR","L","EHS44SA","True"
"DANR","L","EHS62SA","True"
"DANR","L","EHS64SA","True"
"DANR","L","EIPISL1","True"
"DANR","L","ELK64SA","True"
"DANR","L","GFTOURS","True"
"DANR","L","HART786","True"
"DANR","L","HFCISL1","True"
"DANR","L","IGISISL","True"
"DANR","L","IGISSA4","True"
"DANR","L","IGISSA6","True"
"DANR","L","KVS1822","True"
"DANR","L","LJH9085","True"
"DANR","L","NPIINSL","True"
"DANR","L","NPIMSSL","True"
"DANR","L","NPISA62","True"
"DANR","L","OAVPSA4","True"
"DANR","L","OAVPSA6","True"
"DANR","L","OCB44SA","True"
"DANR","L","OCB62SA","True"
"DANR","L","PHROBIN","True"
"DANR","L","PIT62SA","True"
"DANR","L","PPESA44","True"
"DANR","L","PPESA62","True"
"DANR","L","PSUSA44","True"
"DANR","L","PSUSA62","True"
"DANR","L","RMD1821","True"
"DANR","L","SFPACSA","True"
"DANR","L","SFSISL1","True"
"DANR","L","SNEISL1","True"
"DANR","L","SPU44SA","True"
"DANR","L","SPU62SA","True"
"DANR","L","STCSA44","True"
"DANR","L","STCSA62","True"
"DANR","L","SWPMNAT","True"
"DANR","L","TAK62SA","True"
"DANR","L","UCMCESP","True"
"DANR","L","UCMINSL","True"
"DANR","L","V619EXT","True"
"DANR","L","V619MZD","True"
"DANR","L","V619SLF","True"
"DANR","L","V619SLI","True"
"DANR","L","V635MZD","True"
"DANR","L","WP69085","True"
"DANR","L","YFCCOMM","True"
"DANR","L","YFCMSSL","True"
"DANR","L","YFCOPER","True"
"DANR","L","YFCPROG","True"
