"OrgID"	"Chart"	"Account"	"IsActive"
"SSCI"	"3"	"ANTGENA"	1
"SSCI"	"3"	"ANTGEND"	0
"SSCI"	"3"	"ANTGENT"	1
"SSCI"	"3"	"CMBGEND"	0
"SSCI"	"3"	"CMBSURM"	0
"SSCI"	"3"	"CMDSSDO"	0
"SSCI"	"3"	"COMGENA"	1
"SSCI"	"3"	"COMGEND"	0
"SSCI"	"3"	"COMGENT"	1
"SSCI"	"3"	"COR9900"	0
"SSCI"	"3"	"DELA900"	0
"SSCI"	"3"	"DOMCCAR"	0
"SSCI"	"3"	"DOMUDGE"	0
"SSCI"	"3"	"DOSMITH"	0
"SSCI"	"3"	"DOUEDDY"	0
"SSCI"	"3"	"DYKSWAP"	0
"SSCI"	"3"	"EASGEND"	0
"SSCI"	"3"	"ECNGENA"	1
"SSCI"	"3"	"ECNGEND"	0
"SSCI"	"3"	"ECNGENT"	1
"SSCI"	"3"	"ECNGENX"	0
"SSCI"	"3"	"ESLGENT"	1
"SSCI"	"3"	"EXSDEPT"	0
"SSCI"	"3"	"FERSTRT"	0
"SSCI"	"3"	"GEN9900"	0
"SSCI"	"3"	"GHE9900"	0
"SSCI"	"3"	"GOVGEND"	0
"SSCI"	"3"	"GRA9900"	0
"SSCI"	"3"	"GRADGRP"	0
"SSCI"	"3"	"GSRGRAD"	0
"SSCI"	"3"	"HAS9900"	0
"SSCI"	"3"	"HCKGILL"	0
"SSCI"	"3"	"HEMSWAP"	0
"SSCI"	"3"	"HIAGEND"	0
"SSCI"	"3"	"HISFACU"	0
"SSCI"	"3"	"HISGENA"	1
"SSCI"	"3"	"HISGEND"	0
"SSCI"	"3"	"HISGENT"	1
"SSCI"	"3"	"HISGENX"	0
"SSCI"	"3"	"ICAGEND"	0
"SSCI"	"3"	"ICAGENT"	0
"SSCI"	"3"	"IREGEND"	0
"SSCI"	"3"	"IREGENT"	1
"SSCI"	"3"	"JESGEND"	0
"SSCI"	"3"	"JESGENT"	1
"SSCI"	"3"	"JFADEPT"	0
"SSCI"	"3"	"JFAFRS1"	0
"SSCI"	"3"	"JXMFRS1"	0
"SSCI"	"3"	"LNGGENA"	1
"SSCI"	"3"	"LNGGEND"	0
"SSCI"	"3"	"LNGGENT"	1
"SSCI"	"3"	"LUC9900"	0
"SSCI"	"3"	"MESAGNT"	1
"SSCI"	"3"	"MOOSTRT"	0
"SSCI"	"3"	"MSAPROO"	0
"SSCI"	"3"	"PHEGEND"	0
"SSCI"	"3"	"PHIGENA"	1
"SSCI"	"3"	"PHIGEND"	0
"SSCI"	"3"	"PHIGENT"	1
"SSCI"	"3"	"PHSUSEN"	0
"SSCI"	"3"	"PLSGENA"	1
"SSCI"	"3"	"POLDEPT"	0
"SSCI"	"3"	"POLGEND"	0
"SSCI"	"3"	"POLGENT"	1
"SSCI"	"3"	"POLPER2"	0
"SSCI"	"3"	"POLUGRD"	0
"SSCI"	"3"	"PSCGENA"	1
"SSCI"	"3"	"PSCGEND"	0
"SSCI"	"3"	"PSCGENT"	1
"SSCI"	"3"	"PSYGR03"	0
"SSCI"	"3"	"PSYGR04"	0
"SSCI"	"3"	"PSYGR05"	0
"SSCI"	"3"	"PULE900"	0
"SSCI"	"3"	"RIV9900"	0
"SSCI"	"3"	"RRHSTAR"	0
"SSCI"	"3"	"SCADMN1"	0
"SSCI"	"3"	"SCCGENA"	0
"SSCI"	"3"	"SCINS01"	0
"SSCI"	"3"	"SENS900"	0
"SSCI"	"3"	"SHRGEND"	1
"SSCI"	"3"	"SITGEND"	1
"SSCI"	"3"	"SOCGENA"	1
"SSCI"	"3"	"SOCGEND"	0
"SSCI"	"3"	"SOCGENT"	1
"SSCI"	"3"	"SPRGEND"	0
"SSCI"	"3"	"SRSGEND"	1
"SSCI"	"3"	"SSBGEND"	1
"SSCI"	"3"	"SSDSOPF"	0
"SSCI"	"3"	"SSGGEND"	1
"SSCI"	"3"	"SSIGEXD"	1
"SSCI"	"3"	"SSOGEND"	1
"SSCI"	"3"	"SSRGEND"	1
"SSCI"	"3"	"SSYGEND"	1
"SSCI"	"3"	"STSGENA"	1
"SSCI"	"3"	"STSGENT"	1
"SSCI"	"3"	"STSGENX"	0
"SSCI"	"3"	"UEAGEND"	0
"SSCI"	"3"	"ZXMCOW1"	0
"SSCI"	"3"	"ZXMSWAP"	0
